BM25 Loading time in s: 17.665
FT-sent Loading time in s: 1.68
BertScore Loading time in s: 3.714

####################################################################################################
QUERY 0 virat kohli dance
Total #docs for running bertscore: 24
len 21	len 24	len 2	
Query time in s: 1.286
 -->  0.5 97 virat kohli has not announced his retirement from cricket | virat kohli has not announced his retirement from cricket | virat kohli announces retirement | virat kohli retirement | virat kohli
 +->  0.5 97 virat kohli has not announced his retirement from cricket

Percent Match 0.82465667

####################################################################################################
QUERY 1 jio recharge
Total #docs for running bertscore: 13
len 13	len 8	len 9	
Query time in s: 0.078
Percent Match None

####################################################################################################
QUERY 2 जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें
Total #docs for running bertscore: 49
len 42	len 1	len 49	
Query time in s: 0.271
 -->  0.5 5379 dont fall prey to this fake free jio recharge offer viral link is spam | जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें | जियो एक खास ऑफर लेकर आया है, जिसमें यूजर को 401 रुपये का रिचार्ज और डिज्नी-हॉटस्टार ऐप का सब्सक्रिप्शन मुफ्त दिया जा रहा है। | free recharge on diwali | jio
 +->  0.5 5379 जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें

Percent Match 1.0

####################################################################################################
QUERY 3 Free 401 Recharge for all JIo Users
Total #docs for running bertscore: 22
len 22	len 2	len 21	
Query time in s: 0.111
Percent Match None

####################################################################################################
QUERY 4 Tejas Express
Total #docs for running bertscore: 5
len 5	len 2	len 3	
Query time in s: 0.051
Percent Match None

####################################################################################################
QUERY 5 Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल
Total #docs for running bertscore: 50
len 11	len 1	len 50	
Query time in s: 0.287
Percent Match None

####################################################################################################
QUERY 6 तेजस एक्स्प्रेस,मुंबई ते गोवा
Total #docs for running bertscore: 51
len 50	len 3	len 50	
Query time in s: 0.211
Percent Match None

####################################################################################################
QUERY 7 Modi Makeup
Total #docs for running bertscore: 8
len 8	len 6	len 3	
Query time in s: 0.056
Percent Match None

####################################################################################################
QUERY 8 Fact Check : मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल
Total #docs for running bertscore: 52
len 12	len 3	len 50	
Query time in s: 0.31
Percent Match None

####################################################################################################
QUERY 9 क्या आप भारत के प्रधानमंत्री के शौक के बारे में जानते हैं?तस्वीर खिंचवाने अलावा सजने संवरने का भी शौक़ रखते हैं। सदी का सबसे महंगा दूल्हा ,शौक में कोई कमी नहीं होनी चाहिए।
Total #docs for running bertscore: 97
len 50	len 50	len 50	
Query time in s: 0.638
Percent Match None

####################################################################################################
QUERY 10 Aamir Khan married 
Total #docs for running bertscore: 3
len 3	len 2	len 2	
Query time in s: 0.041
 -->  0.5 3597 this picture of aamir khan and fatima sheikh is edited | this picture of aamir khan and fatima sheikh is edited | aamir khan has married fatima sheikh | aamir khan married to fatima sheikh | aamir khan
 +->  0.5 3597 this picture of aamir khan and fatima sheikh is edited

Percent Match 0.786822

####################################################################################################
QUERY 11 Bilkis bano ram mandir 
Total #docs for running bertscore: 23
len 22	len 19	len 10	
Query time in s: 0.108
Percent Match None

####################################################################################################
QUERY 12 Fact Check: रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल
Total #docs for running bertscore: 50
len 25	len 1	len 50	
Query time in s: 0.323
Percent Match None

####################################################################################################
QUERY 13 Hardik Pandya Death
Total #docs for running bertscore: 11
len 11	len 1	len 10	
Query time in s: 0.059
Percent Match None

####################################################################################################
QUERY 14 Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल
Total #docs for running bertscore: 50
len 6	len 1	len 50	
Query time in s: 0.242
Percent Match None

####################################################################################################
QUERY 15 आज रात 11 बजे टीम इंडिया के  हार्दिक पांड्य  का हार्ट अटैक के कारण मौत हो गई।
Total #docs for running bertscore: 95
len 50	len 50	len 50	
Query time in s: 0.556
Percent Match None

####################################################################################################
QUERY 16 Vijay Malya
Total #docs for running bertscore: 9
len 9	len 2	len 8	
Query time in s: 0.053
Percent Match None

####################################################################################################
QUERY 17 Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट
Total #docs for running bertscore: 50
len 17	len 2	len 50	
Query time in s: 0.342
 -->  0.5 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  0.5 335 विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Percent Match 0.99379253

####################################################################################################
QUERY 18 विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में!
Total #docs for running bertscore: 22
len 13	len 5	len 22	
Query time in s: 0.143
 -->  0.5 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  0.5 335 विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Percent Match 0.9316891

####################################################################################################
QUERY 19 Elvish Yadav  with Virat kohli 
Total #docs for running bertscore: 2
len 2	len 2	len 1	
Query time in s: 0.05
 -->  0.5 89 viral picture of elvish yadav with virat kohli is edited shared with misleading claim | viral picture of elvish yadav with virat kohli is edited, shared with misleading claim | elvish yadav met virat kohli after winning bigg boss | elvish yadav meet virat kohli | elvish yadav
 +->  0.5 89 viral picture of elvish yadav with virat kohli is edited, shared with misleading claim

Percent Match 0.865349

####################################################################################################
QUERY 20 एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात
Total #docs for running bertscore: 40
len 5	len 1	len 40	
Query time in s: 0.22
 -->  0.5 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  0.5 840 विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Percent Match 0.9467168

####################################################################################################
QUERY 21 Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है
Total #docs for running bertscore: 50
len 24	len 1	len 50	
Query time in s: 0.213
 -->  0.5 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  0.5 840 विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Percent Match 0.9684134

####################################################################################################
QUERY 22 Rahul Sonia Image
Total #docs for running bertscore: 30
len 29	len 22	len 10	
Query time in s: 0.117
Percent Match None

####################################################################################################
QUERY 23 हमदर्द  Text
Total #docs for running bertscore: 73
len 50	len 24	len 50	
Query time in s: 0.274
Percent Match None

####################################################################################################
QUERY 24 आलू से सोना नरेंद्र मोदी
Total #docs for running bertscore: 89
len 50	len 50	len 50	
Query time in s: 0.31
Percent Match None

####################################################################################################
QUERY 25 प्रधानमंत्री मोदी डिग्री, प्रधानमंत्री डिग्री
Total #docs for running bertscore: 84
len 50	len 50	len 42	
Query time in s: 0.314
Percent Match None

####################################################################################################
QUERY 26 महात्मा गांधी मुस्लिम मजार
Total #docs for running bertscore: 55
len 50	len 24	len 36	
Query time in s: 0.215
Percent Match None

####################################################################################################
QUERY 27 ट्रंप गिरफ्तार
Total #docs for running bertscore: 18
len 18	len 17	len 6	
Query time in s: 0.081
Percent Match None

####################################################################################################
QUERY 28 दिग्विजय सिंह सनातन
Total #docs for running bertscore: 29
len 24	len 9	len 26	
Query time in s: 0.14
Percent Match None

####################################################################################################
QUERY 29 हरी पट्टी गांधी जी 500 रुपये नोट
Total #docs for running bertscore: 4
len 4	len 3	len 4	
Query time in s: 0.052
Percent Match None

####################################################################################################
QUERY 30 मनमोहन सिंह आरबीआई खजाना
Total #docs for running bertscore: 7
len 7	len 6	len 3	
Query time in s: 0.062
Percent Match None

####################################################################################################
QUERY 31 गुड मॉर्निंग मेसैज भेजने पर लगेगा 18% GST
Total #docs for running bertscore: 52
len 50	len 2	len 50	
Query time in s: 0.444
Percent Match None

####################################################################################################
QUERY 32 unblievable Sant Art
Total #docs for running bertscore: 56
len 50	len 9	len 50	
Query time in s: 0.235
Percent Match None

####################################################################################################
QUERY 33 Fact Check : कर्नाटक में हुई बैलगाड़ी दौड़ का वीडियो राहुल गांधी की जनसभा से जोड़कर वायरल
Total #docs for running bertscore: 99
len 50	len 50	len 50	
Query time in s: 0.371
Percent Match None

####################################################################################################
QUERY 34 Rahul Gandhi
Total #docs for running bertscore: 53
len 50	len 50	len 9	
Query time in s: 0.177
Percent Match None

####################################################################################################
QUERY 35 Fact Check : जयंत चौधरी के बयान का यह वायरल वीडियो दो साल पुराना है, हाल का नहीं`
Total #docs for running bertscore: 95
len 50	len 50	len 50	
Query time in s: 0.367
Percent Match None

####################################################################################################
QUERY 36 deepfake
Total #docs for running bertscore: 7
len 7	len 4	len 5	
Query time in s: 0.043
Percent Match None

####################################################################################################
QUERY 37 Narendra Modi 
Total #docs for running bertscore: 46
len 46	len 46	len 1	
Query time in s: 0.16
Percent Match None

####################################################################################################
QUERY 38 Imran Khan
Total #docs for running bertscore: 25
len 25	len 23	len 2	
Query time in s: 0.096
Percent Match None

####################################################################################################
QUERY 39 Communal 
Total #docs for running bertscore: 53
len 50	len 49	len 11	
Query time in s: 0.187
Percent Match None

####################################################################################################
QUERY 40 Trump
Total #docs for running bertscore: 12
len 12	len 12	len 3	
Query time in s: 0.054
Percent Match None

####################################################################################################
QUERY 41 کعبہ شریف 
Total #docs for running bertscore: 37
len 37	len 1	len 37	
Query time in s: 0.136
Percent Match None

####################################################################################################
QUERY 42 پاکستان
Total #docs for running bertscore: 40
len 40	len 4	len 38	
Query time in s: 0.132
Percent Match None

####################################################################################################
QUERY 43 केजरीवाल
Total #docs for running bertscore: 42
len 37	len 42	len 1	
Query time in s: 0.158
Percent Match None

####################################################################################################
QUERY 44 فیکٹ چیک: وائرل تصویر میں نظر آرہا بچہ جارج فلائڈ کی بیٹی نہیں، جو بائڈن کی صدراتی کیمپین کی فوٹو فرضی دعوی سے وائرل
Total #docs for running bertscore: 39
len 39	len 23	len 37	
Query time in s: 0.175
Percent Match None

####################################################################################################
QUERY 45 فیکٹ چیک: پاکستانی کرکٹر محمد رضوان کا وائرل ویڈیو بھارت کا نہیں بلکہ امریکہ کے اسلامی کنوینشن میں دئے خطاب کا ہے
Total #docs for running bertscore: 43
len 43	len 26	len 38	
Query time in s: 0.178
Percent Match None

####################################################################################################
QUERY 46 محمد رضوان نے اسلام سے جڑا یہ بیان بھارت میں دیا ہے
Total #docs for running bertscore: 37
len 37	len 8	len 37	
Query time in s: 0.147
Percent Match None

####################################################################################################
QUERY 47 Fact Check: मस्जिद में महिलाओं की आपत्तिजनक तस्वीर वास्तविक नहीं AI क्रिएटेड है, धार्मिक दुष्प्रचार की मंशा से किया जा रहा शेयर
Total #docs for running bertscore: 98
len 50	len 50	len 50	
Query time in s: 0.408
Percent Match None

####################################################################################################
QUERY 48 कॉमेडियन दिनेश हिंगू का निधन
Total #docs for running bertscore: 52
len 50	len 2	len 50	
Query time in s: 0.264
Percent Match None

####################################################################################################
QUERY 49 Narendra Modi
Total #docs for running bertscore: 46
len 46	len 46	len 1	
Query time in s: 0.169
Percent Match None

####################################################################################################
QUERY 50 Fact Check : अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल
Total #docs for running bertscore: 50
len 46	len 2	len 50	
Query time in s: 0.225
Percent Match None

####################################################################################################
QUERY 51 Fact Check: India शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल
Total #docs for running bertscore: 51
len 45	len 1	len 50	
Query time in s: 0.264
Percent Match None

####################################################################################################
QUERY 52 तुकाराम ओम्बले 
Total #docs for running bertscore: 34
len 32	len 3	len 33	
Query time in s: 0.168
 -->  0.5 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  0.5 2021 अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Percent Match 0.8906058

####################################################################################################
QUERY 53 26/11 स्वर्गीय तुकाराम ओम्बले जी! कितना बड़ा कलेजा चाहिए AK-47 की नली के सामने अपनी छाती कर के सैकड़ों लोगों को मार चुके राक्षस का गिरेबान पकड़ने के लिए..
Total #docs for running bertscore: 95
len 50	len 50	len 50	
Query time in s: 0.61
Percent Match None

####################################################################################################
QUERY 54 Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल
Total #docs for running bertscore: 50
len 11	len 1	len 50	
Query time in s: 0.279
 -->  0.5 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  0.5 2021 अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Percent Match 0.98333687

####################################################################################################
QUERY 55 एलियन
Total #docs for running bertscore: 13
len 12	len 4	len 11	
Query time in s: 0.061
Percent Match None

####################################################################################################
QUERY 56 “एलियन ले गया विमान”
Total #docs for running bertscore: 25
len 12	len 1	len 25	
Query time in s: 0.138
 -->  0.5 7106 aliens did not steal plane | “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है | एलियन ले गए सेना का विमान | aliens steal plane | zee hindustan
 +->  0.5 7106 “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है

Percent Match 0.86797595

####################################################################################################
QUERY 57 Fact Check: चुनाव पूर्व हार मान लेने के दावे के साथ वायरल शिवराज सिंह चौहान का वीडियो FAKE है
Total #docs for running bertscore: 91
len 50	len 50	len 50	
Query time in s: 0.331
Percent Match None

####################################################################################################
QUERY 58 Shivraj Singh 
Total #docs for running bertscore: 18
len 18	len 17	len 4	
Query time in s: 0.081
Percent Match None

####################################################################################################
QUERY 59 शिवराज ने मानी हार, बोले हम ₹1250 दे रहे थे…कमलनाथ ₹1500 देंगे। हम 450 में रसोई गैस का झाँसा दे रहे थे, वो 500 रूपये में हक़ीक़त में गैस सिलेंडर देंगे। वो दूसरे प्रदेशों में दे भी रहे हैं।
Total #docs for running bertscore: 96
len 50	len 50	len 50	
Query time in s: 0.655
Percent Match None

####################################################################################################
QUERY 60 नोएडा जेवर इंटरनेशनल एयरपोर्ट
Total #docs for running bertscore: 39
len 29	len 1	len 39	
Query time in s: 0.179
Percent Match None

####################################################################################################
QUERY 61 काशी विश्वनाथ मंदिर
Total #docs for running bertscore: 15
len 15	len 7	len 14	
Query time in s: 0.094
Percent Match None

####################################################################################################
QUERY 62 Kashi Vishwanath
Total #docs for running bertscore: 9
len 9	len 6	len 5	
Query time in s: 0.062
Percent Match None

####################################################################################################
QUERY 63 Fact Check- गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल
Total #docs for running bertscore: 51
len 44	len 3	len 50	
Query time in s: 0.286
Percent Match None

####################################################################################################
QUERY 64 काशी विश्वनाथ मंदिर का नया स्वरूप।
Total #docs for running bertscore: 26
len 26	len 3	len 25	
Query time in s: 0.149
Percent Match None

####################################################################################################
QUERY 65 Fact Check: अयोध्या मेट्रो स्टेशन की वायरल तस्वीर वास्तविक नहीं, AI क्रिएटेड काल्पनिक तस्वीर है
Total #docs for running bertscore: 97
len 50	len 50	len 50	
Query time in s: 0.355
Percent Match None

####################################################################################################
QUERY 66 Ayodhya Metro 
Total #docs for running bertscore: 32
len 32	len 22	len 16	
Query time in s: 0.11
Percent Match None

####################################################################################################
QUERY 67 अयोध्या मेट्रो स्टेशन का लुक जारी किया गया
Total #docs for running bertscore: 44
len 42	len 22	len 25	
Query time in s: 0.199
 -->  0.5 4296 gandhinagar railway station video viral as ayodhya station | गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल | *अयोध्या स्टेशन बन कर तैयार हो गया है।। | ayudhya station | ayudhya
 +->  0.5 4296 गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल

Percent Match 0.9348103

####################################################################################################
QUERY 68 हरियाणा रोडवेज अब नए अंदाज में, कैसा लगा आपको ये नया रूप
Total #docs for running bertscore: 99
len 50	len 50	len 50	
Query time in s: 0.565
Percent Match None

####################################################################################################
QUERY 69 हरियाणा रोडवेज 
Total #docs for running bertscore: 51
len 48	len 1	len 50	
Query time in s: 0.189
Percent Match None

####################################################################################################
QUERY 70 Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल
Total #docs for running bertscore: 50
len 2	len 1	len 50	
Query time in s: 0.272
Percent Match None

####################################################################################################
QUERY 71 Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत
Total #docs for running bertscore: 51
len 1	len 1	len 50	
Query time in s: 0.326
Percent Match None

####################################################################################################
QUERY 72 Kapil Sharma Show
Total #docs for running bertscore: 12
len 10	len 4	len 11	
Query time in s: 0.059
Percent Match None

####################################################################################################
QUERY 73 The  kapil sharma show, starting at just 4,999 get your tickets now. 
Total #docs for running bertscore: 52
len 50	len 2	len 50	
Query time in s: 0.313
Percent Match None

####################################################################################################
QUERY 74 हमास प्रदर्शन
Total #docs for running bertscore: 8
len 8	len 3	len 7	
Query time in s: 0.054
Percent Match None

####################################################################################################
QUERY 75  Rana Ayyub
Total #docs for running bertscore: 5
len 5	len 3	len 3	
Query time in s: 0.052
 -->  0.5 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  0.5 2792 kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub

Percent Match 0.7926371

####################################################################################################
QUERY 76 Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub
Total #docs for running bertscore: 1
len 1	len 1	len 1	
Query time in s: 0.088
 -->  0.5 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  0.5 2792 kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub

Percent Match 0.99061596

####################################################################################################
QUERY 77 Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर
Total #docs for running bertscore: 51
len 49	len 1	len 50	
Query time in s: 0.299
Percent Match None

####################################################################################################
QUERY 78 urfi javed bageshwar dham
Total #docs for running bertscore: 3
len 3	len 2	len 2	
Query time in s: 0.04
 -->  0.5 7 edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | uorfi javed visited bageshwar dham | bageshwar dham | urfi javed
 +->  0.5 7 edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim

Percent Match 0.8202666

####################################################################################################
QUERY 79 उर्फी जावेद पहुंची.. बागेश्वर धाम.
Total #docs for running bertscore: 13
len 13	len 2	len 11	
Query time in s: 0.08
Percent Match None

####################################################################################################
QUERY 80 इजरायल हमास 
Total #docs for running bertscore: 20
len 20	len 17	len 11	
Query time in s: 0.093
Percent Match None

####################################################################################################
QUERY 81 इजरायल फिलिस्तीन
Total #docs for running bertscore: 14
len 14	len 5	len 13	
Query time in s: 0.075
Percent Match None

####################################################################################################
QUERY 82 रूस यूक्रेन
Total #docs for running bertscore: 6
len 6	len 4	len 3	
Query time in s: 0.049
 -->  0.5 1009 video game footage viral as ukraine russia war | वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल | यूक्रेन और रूस के युद्ध का वीडियो | war | ukraine and russia
 +->  0.5 1009 वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल

Percent Match 0.8014116

####################################################################################################
QUERY 83 राम मंदिर की मूर्ति का निर्माण पश्चिम बंगाल के परगना जिले के मोहम्मद जमालुद्दीन और उनके बेटे बिट्टू कर रहे हैं।
Total #docs for running bertscore: 93
len 50	len 50	len 50	
Query time in s: 0.495
Percent Match None

####################################################################################################
QUERY 84 राम मंदिर का निर्माण करने वाले श्रमिकों के साथ पीएम मोदी ने भोजन किया।
Total #docs for running bertscore: 95
len 50	len 50	len 50	
Query time in s: 0.422
Percent Match None

####################################################################################################
QUERY 85 Rahul Gandhi
Total #docs for running bertscore: 53
len 50	len 50	len 9	
Query time in s: 0.169
Percent Match None

####################################################################################################
QUERY 86 Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध
Total #docs for running bertscore: 50
len 7	len 1	len 50	
Query time in s: 0.241
Percent Match None

####################################################################################################
QUERY 87 Fact Check: बस पर पथराव के इस वीडियो का CAA विरोध प्रदर्शन से नहीं है कोई संबंध, 2018 का है वीडियो
Total #docs for running bertscore: 68
len 50	len 23	len 50	
Query time in s: 0.328
Percent Match None

####################################################################################################
QUERY 88 CAA Protesters
Total #docs for running bertscore: 14
len 12	len 5	len 12	
Query time in s: 0.074
Percent Match None

####################################################################################################
QUERY 89 IPL
Total #docs for running bertscore: 13
len 13	len 12	len 4	
Query time in s: 0.067
Percent Match None
