BM25 Loading time in s: 17.484
FT-sent Loading time in s: 1.688
BertScore Loading time in s: 2.832

####################################################################################################
QUERY 0 virat kohli dance
Total #docs for running bertscore: 24
len0 24	len1 2	len2 12	
Query time in s: 1.288
 -->  0.9091 97 virat kohli has not announced his retirement from cricket | virat kohli has not announced his retirement from cricket | virat kohli announces retirement | virat kohli retirement | virat kohli
 +->  Fact Check: Virat Kohli has not announced his retirement from cricket

Percent Match 0.9091

####################################################################################################
QUERY 1 jio recharge
Total #docs for running bertscore: 13
len0 8	len1 9	len2 10	
Query time in s: 0.079
 -->  0.8144 5216 jio is not giving free recharge of rs 401 viral claim is fake | jio is not giving free recharge of rs 401, viral claim is fake | jio’s free recharge of rs 401 and disney-hotstar subscription as special offer ahead of diwali festival. | free recharge on diwali | jio
 +->  Fact Check: Jio is not Giving Free Recharge Of Rs 401, viral claim is fake

 -->  0.735 5322 reliance jio is not giving free recharge of rs 555 for online studies viral post is fake | ऑनलाइन पढ़ाई के लिए रिलायंस जियो नहीं दे रहा है 555 रुपए का फ्री रीचार्ज, वायरल पोस्ट फर्जी | रिलायंस जियो 555 रुपए का तीन महीने का रीचार्ज फ्री में दे रहा है। | free recharge | jio
 +->  Fact Check: ऑनलाइन पढ़ाई के लिए रिलायंस जियो नहीं दे रहा है 555 रुपए का फ्री रीचार्ज, वायरल पोस्ट फर्जी

Percent Match 0.8144

####################################################################################################
QUERY 2 जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें
Total #docs for running bertscore: 49
len0 1	len1 49	len2 5	
Query time in s: 0.268
 -->  0.9091 5379 dont fall prey to this fake free jio recharge offer viral link is spam | जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें | जियो एक खास ऑफर लेकर आया है, जिसमें यूजर को 401 रुपये का रिचार्ज और डिज्नी-हॉटस्टार ऐप का सब्सक्रिप्शन मुफ्त दिया जा रहा है। | free recharge on diwali | jio
 +->  Fact Check: जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें

Percent Match 0.9892

####################################################################################################
QUERY 3 Free 401 Recharge for all JIo Users
Total #docs for running bertscore: 22
len0 2	len1 21	len2 8	
Query time in s: 0.108
 -->  0.7769 5216 jio is not giving free recharge of rs 401 viral claim is fake | jio is not giving free recharge of rs 401, viral claim is fake | jio’s free recharge of rs 401 and disney-hotstar subscription as special offer ahead of diwali festival. | free recharge on diwali | jio
 +->  Fact Check: Jio is not Giving Free Recharge Of Rs 401, viral claim is fake

Percent Match 0.8456

####################################################################################################
QUERY 4 Tejas Express
Total #docs for running bertscore: 5
len0 2	len1 3	len2 5	
Query time in s: 0.057
 -->  0.5594 6736 misleading image of stone pelting on tejas train is getting viral on social media | तेजस एक्सप्रेस की टूटी हुई खिड़कियों की यह फोटो 2017 की है, 2019 की नहीं | यह तस्वीरें लखनऊ से दिल्ली शुरू हुई तेजस एक्सप्रेस की हैं। | tejas express accident | train
 +->  Fact Check: तेजस एक्सप्रेस की टूटी हुई खिड़कियों की यह फोटो 2017 की है, 2019 की नहीं

 -->  0.5594 1263 old video of hyderabad train crash going viral in the name of odisha train accident | old video of hyderabad train crash going viral in the name of odisha train accident | odisha train accident | accident | train
 +->  Fact-Check: Old video of Hyderabad train crash going viral in the name of Odisha train accident

 -->  0.5556 4470 old pictures falsely shared as a railway accident in chhapra | old pictures falsely shared as a railway accident in chhapra | chhapra, anand vihar terminal exp collided | train accident | chhapra
 +->  Fact Check: Old Pictures Falsely Shared As A Railway Accident In Chhapra

Percent Match 0.5594

####################################################################################################
QUERY 5 Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.288
 -->  0.7648 3587 video of englands train of lights went viral as tejas train | इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल | मुंबई से गोवा जाने वाली तेजस ट्रेन | tejas train video | tejas train
 +->  Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल

Percent Match 1.0

####################################################################################################
QUERY 6 तेजस एक्स्प्रेस,मुंबई ते गोवा
Total #docs for running bertscore: 51
len0 3	len1 50	len2 28	
Query time in s: 0.211
 -->  0.8021 3587 video of englands train of lights went viral as tejas train | इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल | मुंबई से गोवा जाने वाली तेजस ट्रेन | tejas train video | tejas train
 +->  Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल

Percent Match 0.8835

####################################################################################################
QUERY 7 Modi Makeup
Total #docs for running bertscore: 8
len0 6	len1 3	len2 8	
Query time in s: 0.05
 -->  0.7975 2455 madame tussauds museum team is not a make up artist with pm modi | पीएम मोदी के साथ मेकअप आर्टिस्ट नहीं, मैडम तुसाद म्यूजियम की टीम है | मेकअप आर्टिस्ट के साथ पीएम मोदी | pm modi makeup | narendra modi
 +->  Fact Check : पीएम मोदी के साथ मेकअप आर्टिस्ट नहीं, मैडम तुसाद म्यूजियम की टीम है

Percent Match 0.7975

####################################################################################################
QUERY 8 Fact Check : मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल
Total #docs for running bertscore: 52
len0 3	len1 50	len2 1	
Query time in s: 0.312
 -->  0.6061 1707 pm modis video with madame tussauds museum team goes viral once again | मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल | मेकअप आर्टिस्ट के साथ पीएम मोदी। | pm modi makeup | narendra modi
 +->  Fact Check : मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल

Percent Match 1.0

####################################################################################################
QUERY 9 क्या आप भारत के प्रधानमंत्री के शौक के बारे में जानते हैं?तस्वीर खिंचवाने अलावा सजने संवरने का भी शौक़ रखते हैं। सदी का सबसे महंगा दूल्हा ,शौक में कोई कमी नहीं होनी चाहिए।
Total #docs for running bertscore: 97
len0 50	len1 50	len2 50	
Query time in s: 0.641
Percent Match None

####################################################################################################
QUERY 10 Aamir Khan married 
Total #docs for running bertscore: 3
len0 2	len1 2	len2 2	
Query time in s: 0.042
 -->  0.9091 3597 this picture of aamir khan and fatima sheikh is edited | this picture of aamir khan and fatima sheikh is edited | aamir khan has married fatima sheikh | aamir khan married to fatima sheikh | aamir khan
 +->  Fact Check: This picture of Aamir Khan and Fatima Sheikh is edited

Percent Match 0.9091

####################################################################################################
QUERY 11 Bilkis bano ram mandir 
Total #docs for running bertscore: 23
len0 19	len1 10	len2 11	
Query time in s: 0.105
 -->  0.6687 2139 ram mandir not to be inaugurated on 1st january 2023 viral claims are false | ayodhya ram mandir not to be inaugurated on 1st january, 2023, viral claims are false | ram mandir will be inaugurated on 1st january, 2023. | ram mandir inauguration | ayodhya
 +->  Fact Check: Ayodhya Ram Mandir not to be inaugurated on 1st January, 2023, viral claims are false

 -->  0.6296 5810 no this is not the architectural view of proposed ram mandir in ayodhya uttar pradesh image of iskcon temple is being shared with false claim | नहीं, यह अयोध्या में बनने वाले राम मंदिर की तस्वीर नहीं है | अयोध्या में बनने वाले राम मंंदिर की तस्वीर। | an image of proposed ram temple in ayodhya. | ram mandir, ram temple, ayodhya ram mandir
 +->  Fact Check: नहीं, यह अयोध्या में बनने वाले राम मंदिर की तस्वीर नहीं है

Percent Match 0.7604

####################################################################################################
QUERY 12 Fact Check: रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.338
 -->  0.6635 3566 bilkis bano dadi did not reach ayodhya wrong claim went viral | रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल | मलला के दर्शन करने अयोध्या पहुंची बिल्किस दादी | bilkis dadi reached ayodhya | bilkis dadi
 +->  Fact Check: रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल

Percent Match 1.0

####################################################################################################
QUERY 13 Hardik Pandya Death
Total #docs for running bertscore: 11
len0 1	len1 10	len2 6	
Query time in s: 0.062
 -->  0.6061 1065 fake post of indian cricketer hardik pandyas demise goes viral | भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल | भारतीय क्रिकेटर हार्दिक पांड्या का निधन | heart attack | hardik pandya
 +->  Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल

Percent Match 0.6183

####################################################################################################
QUERY 14 Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.243
 -->  0.677 1065 fake post of indian cricketer hardik pandyas demise goes viral | भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल | भारतीय क्रिकेटर हार्दिक पांड्या का निधन | heart attack | hardik pandya
 +->  Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल

Percent Match 1.0

####################################################################################################
QUERY 15 आज रात 11 बजे टीम इंडिया के  हार्दिक पांड्य  का हार्ट अटैक के कारण मौत हो गई।
Total #docs for running bertscore: 95
len0 50	len1 50	len2 50	
Query time in s: 0.569
 -->  0.6061 158 an image claiming russian president vladimir putin suffered heart attack is ai created | पुतिन को हार्ट अटैक आने का दावा गलत, वायरल तस्वीर ai टूल की मदद से बनाई गई है | रूसी राष्ट्रपति ब्लादिमीर पुतिन को आया हार्ट अटैक। | no | putin
 +->  Fact Check: पुतिन को हार्ट अटैक आने का दावा गलत, वायरल तस्वीर AI टूल की मदद से बनाई गई है

Percent Match 0.8726

####################################################################################################
QUERY 16 Vijay Malya
Total #docs for running bertscore: 9
len0 2	len1 8	len2 3	
Query time in s: 0.058
 -->  0.8189 7114 vijay malya did not donate 35 cr to bjp | बीजेपी के नाम जारी 35 करोड़ का विजय माल्या का हस्ताक्षर किया हुआ चेक फ़र्ज़ी है |  | bjp 35 crore check | vijay mallya
 +->  Fact Check: बीजेपी के नाम जारी 35 करोड़ का विजय माल्या का हस्ताक्षर किया हुआ चेक फ़र्ज़ी है

Percent Match 0.8189

####################################################################################################
QUERY 17 Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट
Total #docs for running bertscore: 50
len0 2	len1 50	len2 2	
Query time in s: 0.345
 -->  0.9091 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Percent Match 1.0

####################################################################################################
QUERY 18 विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में!
Total #docs for running bertscore: 22
len0 5	len1 22	len2 4	
Query time in s: 0.14
 -->  0.9091 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Percent Match 0.932

####################################################################################################
QUERY 19 Elvish Yadav  with Virat kohli 
Total #docs for running bertscore: 2
len0 2	len1 1	len2 2	
Query time in s: 0.049
 -->  0.9091 89 viral picture of elvish yadav with virat kohli is edited shared with misleading claim | viral picture of elvish yadav with virat kohli is edited, shared with misleading claim | elvish yadav met virat kohli after winning bigg boss | elvish yadav meet virat kohli | elvish yadav
 +->  Fact Check: Viral Picture Of Elvish Yadav With Virat Kohli Is Edited, Shared With Misleading Claim

Percent Match 0.9091

####################################################################################################
QUERY 20 एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात
Total #docs for running bertscore: 40
len0 1	len1 40	len2 1	
Query time in s: 0.21
 -->  0.9091 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Percent Match 0.918

####################################################################################################
QUERY 21 Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.208
 -->  0.9091 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Percent Match 1.0

####################################################################################################
QUERY 22 Rahul Sonia Image
Total #docs for running bertscore: 30
len0 22	len1 10	len2 23	
Query time in s: 0.113
 -->  0.7213 7123 image of rahul gandhi and spanish actress gets viral with false claim | image of rahul gandhi with spanish actress gets viral with false claim | rahul gandhi with spanish actress in the image | rahul gandhi with a spanish actress | rahul gandhi
 +->  FACT CHECK: Image of Rahul Gandhi with Spanish actress gets viral with false claim

Percent Match 0.7722

####################################################################################################
QUERY 23 हमदर्द  Text
Total #docs for running bertscore: 73
len0 24	len1 50	len2 50	
Query time in s: 0.27
Percent Match None

####################################################################################################
QUERY 24 आलू से सोना नरेंद्र मोदी
Total #docs for running bertscore: 89
len0 50	len1 50	len2 50	
Query time in s: 0.303
 -->  0.6734 5198 pm narendra modi didnt met hafiz sayeed viral photo is morphed | प्रधानमंत्री नरेंद्र मोदी की मॉर्फ्ड तस्वीर फिर हुई वायरल, हाफिज सईद से नहीं, नवाज शरीफ से मिलाया था हाथ | पीएम नरेंद्र मोदी ने की आतंकी हाफिज सईद से मुलाकात | hafiz sayeed pakistan | narendra modi
 +->  Quick Fact Check: प्रधानमंत्री नरेंद्र मोदी की मॉर्फ्ड तस्वीर फिर हुई वायरल, हाफिज सईद से नहीं, नवाज शरीफ से मिलाया था हाथ

 -->  0.6587 3028 2016 video of pm modi viral with wrong reference | पीएम मोदी का 2016 का वीडियो गलत संदर्भ के साथ वायरल | प्रधानमंत्री बनने से पहले ईवीएम के मुद्दे पर नरेंद्र मोदी जी का एक पुराना बयान बड़ी मुश्किल से मिला है। जरूर सुनिए। | politics | narendra modi
 +->  Fact Check : पीएम मोदी का 2016 का वीडियो गलत संदर्भ के साथ वायरल

Percent Match 0.9206

####################################################################################################
QUERY 25 प्रधानमंत्री मोदी डिग्री, प्रधानमंत्री डिग्री
Total #docs for running bertscore: 84
len0 50	len1 42	len2 26	
Query time in s: 0.305
 -->  0.7372 7305 pm modis foreign visit expense and fdi statistics are correct | प्रधानमंत्री मोदी की यात्रा पर खर्च और fdi का यह आंकड़ा सही है | प्रधानमंत्री मोदी की यात्रा पर खर्च और fdi के यह आंकड़ा सही है | foreign visit expense | narendra modi
 +->  Fact Check : प्रधानमंत्री मोदी की यात्रा पर खर्च और FDI का यह आंकड़ा सही है

Percent Match 0.8091

####################################################################################################
QUERY 26 महात्मा गांधी मुस्लिम मजार
Total #docs for running bertscore: 55
len0 24	len1 36	len2 27	
Query time in s: 0.224
 -->  0.7257 3567 misleading video of rahul gandhi statement over mahatma gandhi idea of picking non violence | राहुल गांधी ने कहा था, महात्मा गांधी ने अहिंसा की प्रेरणा सभी धर्मों से ली थी, भ्रामक दावा हो रहा वायरल | राहुल गांधी ने कहा, महात्मा गांधी ने अहिंसा की प्रेरणा इस्लाम से ली | congress leader statement over mahatma gandhi | rahul gandhi
 +->  Fact Check: राहुल गांधी ने कहा था, महात्मा गांधी ने अहिंसा की प्रेरणा सभी धर्मों से ली थी, भ्रामक दावा हो रहा वायरल

Percent Match 0.8504

####################################################################################################
QUERY 27 ट्रंप गिरफ्तार
Total #docs for running bertscore: 18
len0 17	len1 6	len2 15	
Query time in s: 0.079
 -->  0.8838 1342 the pictures claiming former us president donald trump is arrested is ai created | ट्रंप की गिरफ्तारी का दावा करती ये तस्वीरें ai निर्मित हैं | ट्रंप की गिरफ्तारी का दावा करती तस्वीरें | trump arrest | donald trump
 +->  Fact Check: ट्रंप की गिरफ्तारी का दावा करती ये तस्वीरें AI निर्मित हैं

Percent Match 0.8838

####################################################################################################
QUERY 28 दिग्विजय सिंह सनातन
Total #docs for running bertscore: 29
len0 9	len1 26	len2 8	
Query time in s: 0.136
 -->  0.7303 1115 digvijay singh did not resign for congress viral letter in false | दिग्विजय सिंह ने कांग्रेस से नहीं दिया इस्तीफा, फर्जी लेटर वायरल | पूर्व मुख्यमंत्री और कांग्रेस के वरिष्ठ नेता दिग्विजय सिंह का पार्टी से इस्तीफा | politics | digvijay singh
 +->  Fact Check : दिग्विजय सिंह ने कांग्रेस से नहीं दिया इस्तीफा, फर्जी लेटर वायरल

 -->  0.7011 3286 shreyasi singh is not congress leader digvijay singhs daughter wrong claim went viral on social media | कांग्रेस नेता दिग्विजय सिंह की बेटी नहीं है श्रेयसी सिंह, गलत दावा हुआ सोशल मीडिया पर वायरल | दिग्विजय सिंह की बेटी श्रेयसी ने भी बीजेपी ज्वाइन कर ली है। | digvijaya singh daughter | digvijaya singh
 +->  Fact Check: कांग्रेस नेता दिग्विजय सिंह की बेटी नहीं है श्रेयसी सिंह, गलत दावा हुआ सोशल मीडिया पर वायरल

 -->  0.6883 192 digvijay singhs old video on beef has been edited and made viral | गोमांस पर दिग्विजय सिंह के पुराने वीडियो को एडिट करके किया गया वायरल | दिग्विजय सिंह ने किया गौ मांस के सेवन का समर्थन | beef | digvijay singh
 +->  Fact Check : गोमांस पर दिग्विजय सिंह के पुराने वीडियो को एडिट करके किया गया वायरल

Percent Match 0.8605

####################################################################################################
QUERY 29 हरी पट्टी गांधी जी 500 रुपये नोट
Total #docs for running bertscore: 4
len0 3	len1 4	len2 4	
Query time in s: 0.054
 -->  0.8625 3629 post claiming about rs 500 note with green strip near mahatma gandhi picture is counterfeit is fake | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत, दोनों ही प्रकार के नोट वैध हैं | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये का नोट नकली | rs 500 rupees note with green stripe near gandhi ji's picture is fake | rs 500 note, fake rs 500 naote
 +->  Fact Check: गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत, दोनों ही प्रकार के नोट वैध हैं

 -->  0.7937 5564 post claiming rs 500 notes with a green strip near mahatma gandhi image is fake | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत | महात्मा गांधी की तस्वीर के निकट हरी पट्टी वाला 500 रुपये का नोट फर्जी | rs 500 notes with a green strip near mahatma gandhi is a fake note | rs 500 note, fake 500 note, fake 500 bank note
 +->  Quick Fact Check: गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत

Percent Match 0.8733

####################################################################################################
QUERY 30 मनमोहन सिंह आरबीआई खजाना
Total #docs for running bertscore: 7
len0 6	len1 3	len2 6	
Query time in s: 0.061
 -->  0.8283 6409 fake statement attributed to manmohan singh about rbi is viral on social media | मनमोहन सिंह ने नहीं कहा rbi का खजाना हो चुका है खाली, फर्जी बयान हो रहा वायरल | मनमोहन सिंह ने कहा, rbi का खजाना हो चुका है खाली | manmohan singh said rbi forex has finished. | rbi, rbi forex, manmohan singh tweet
 +->  Quick Fact Check: मनमोहन सिंह ने नहीं कहा RBI का खजाना हो चुका है खाली, फर्जी बयान हो रहा वायरल

Percent Match 0.8655

####################################################################################################
QUERY 31 गुड मॉर्निंग मेसैज भेजने पर लगेगा 18% GST
Total #docs for running bertscore: 52
len0 2	len1 50	len2 32	
Query time in s: 0.438
 -->  0.6061 2742 claim of 18 gst on funerals is misleading | अंतिम संस्कार पर 18% gst लगाए जाने का दावा भ्रामक | 18% gst on crematorium services यानी श्मशान सर्विस पर 18% gst | 18% gst on crematorium services यानी श्मशान सर्विस पर 18% gst | gst on cremation
 +->  Fact Check: अंतिम संस्कार पर 18% GST लगाए जाने का दावा भ्रामक

 -->  0.5556 5358 can good morning messages hack your personal information misleading claim resurfaced | ‘गुड मॉर्निंग’ संदेशों से निजी जानकारियां हैक होने का भ्रामक दावा फिर वायरल | इस पोस्ट में दावा किया जा रहा है कि गुड मॉर्निंग (good morning) या गुड नाइट (good night) मैसेज भेज कर लोगों की निजी जानकारियां चुराई जा सकती हैं। | about phishing message | chinese hackers
 +->  Quick Fact Check: ‘गुड मॉर्निंग’ संदेशों से निजी जानकारियां हैक होने का भ्रामक दावा फिर वायरल

Percent Match 0.9166

####################################################################################################
QUERY 32 unblievable Sant Art
Total #docs for running bertscore: 56
len0 9	len1 50	len2 24	
Query time in s: 0.237
 -->  0.6001 4208 no this isnt a sea serpent skeleton it is an art creation in france | no, this isn’t a sea serpent skeleton, it is an art creation in france | a massive sea serpent skeleton found on a beach in france | sea serpent skeleton | france
 +->  Fact Check: No, this isn’t a sea serpent skeleton, it is an art creation in France

Percent Match 0.8386

####################################################################################################
QUERY 33 Fact Check : कर्नाटक में हुई बैलगाड़ी दौड़ का वीडियो राहुल गांधी की जनसभा से जोड़कर वायरल
Total #docs for running bertscore: 99
len0 50	len1 50	len2 35	
Query time in s: 0.364
Percent Match None

####################################################################################################
QUERY 34 Rahul Gandhi
Total #docs for running bertscore: 53
len0 50	len1 9	len2 25	
Query time in s: 0.169
 -->  0.7912 6985 rahul gandhi was not reading kannada newspaper | rahul gandhi was not reading kannada newspaper | a person, who can’t read hindi properly, is pretending to read kannada. | rahul gandhi kannada news paper | rahul gandhi
 +->  Fact Check: Rahul Gandhi was not reading Kannada Newspaper

Percent Match 0.7912

####################################################################################################
QUERY 35 Fact Check : जयंत चौधरी के बयान का यह वायरल वीडियो दो साल पुराना है, हाल का नहीं`
Total #docs for running bertscore: 95
len0 50	len1 50	len2 44	
Query time in s: 0.355
 -->  0.5513 3488 3 year old video of jayant chaudhary went viral with false claim | जयंत चौधरी का 3 साल पुराना वीडियो गलत दावे के साथ हुआ वायरल | जयंत चौधरी ने कह कि जाट वोटर क्या करेगा, जाट वोटर का क्या मन है। माफ कीजिएगा, मैंने ये ठेका नहीं लिया है। | jayant chaudhary on jaat | jayant chaudhary
 +->  Fact Check: जयंत चौधरी का 3 साल पुराना वीडियो गलत दावे के साथ हुआ वायरल

Percent Match 0.9666

####################################################################################################
QUERY 36 deepfake
Total #docs for running bertscore: 7
len0 4	len1 5	len2 5	
Query time in s: 0.054
 -->  0.8625 1539 deepfake images of donald trumps arrest create chaos on social media | deepfake images of donald trump’s arrest create chaos on social media | donald trump gets arrested in hush-money payment case. | trump arrest | donald trump
 +->  Fact Check: Deepfake images of Donald Trump’s arrest create chaos on social media

 -->  0.7937 5 this video claiming to show mukesh ambani is a deepfake | this video claiming to show mukesh ambani is a deepfake | mukesh ambani endorsed an investment scheme | an important statement from india’s richest man. | facebook user named ‘sona super’ (
 +->  Fact Check: This Video Claiming To Show Mukesh Ambani Is A Deepfake

Percent Match 0.8625

####################################################################################################
QUERY 37 Narendra Modi 
Total #docs for running bertscore: 46
len0 46	len1 1	len2 32	
Query time in s: 0.169
 -->  0.6854 7290 modi apple is not named after pm narendra modi | ‘modi apple’ is not named after pm narendra modi | ‘modi apple’ is named after pm narendra modi | modi apple | narendra modi
 +->  Fact Check: ‘Modi Apple’ is not named after PM Narendra Modi

Percent Match 0.7935

####################################################################################################
QUERY 38 Imran Khan
Total #docs for running bertscore: 25
len0 23	len1 2	len2 17	
Query time in s: 0.097
Percent Match None

####################################################################################################
QUERY 39 Communal 
Total #docs for running bertscore: 53
len0 49	len1 11	len2 34	
Query time in s: 0.19
 -->  0.7564 2753 indore video viral with false communal angle | इंदौर में हुई घटना में आरोपी व युवती एक ही समुदाय के, नहीं है कोई सांप्रदायिक एंगल |  | communal angle | indore
 +->  Fact Check: इंदौर में हुई घटना में आरोपी व युवती एक ही समुदाय के, नहीं है कोई सांप्रदायिक एंगल

 -->  0.6958 1277 no communal angle in assault on pilgrims by mule operators in kedarnath | no communal angle in assault on pilgrims by mule operators in kedarnath | muslim horse and mule handlers thrashed chardham pilgrims in kedarnath. | communal fight | kedarnath
 +->  Fact Check: No Communal Angle In Assault On Pilgrims By Mule Operators In Kedarnath

Percent Match 0.7564

####################################################################################################
QUERY 40 Trump
Total #docs for running bertscore: 12
len0 12	len1 3	len2 6	
Query time in s: 0.054
 -->  0.8625 5361 fake graphics showing time to go featuring donald trump resurfaces | fake graphics showing ‘time… to go’ featuring donald trump resurfaces | time… to go' featuring donald trump | time magazine | donald trump
 +->  Quick Fact Check: Fake graphics showing ‘Time… to go’ featuring Donald Trump Resurfaces

 -->  0.812 1539 deepfake images of donald trumps arrest create chaos on social media | deepfake images of donald trump’s arrest create chaos on social media | donald trump gets arrested in hush-money payment case. | trump arrest | donald trump
 +->  Fact Check: Deepfake images of Donald Trump’s arrest create chaos on social media

Percent Match 0.8625

####################################################################################################
QUERY 41 کعبہ شریف 
Total #docs for running bertscore: 37
len0 1	len1 37	len2 33	
Query time in s: 0.137
 -->  0.7071 499 video of opening the door of kaaba is going viral with claim of angels praying | فیکٹ چیک: کعبہ شریف کا دروازہ کھلنے کے منظر کے ویڈیو کو کیا جا رہا ‘فرشتوں’ کی اذان اور نماز کے دعوی کے ساتھ وائرل | فرشتوں نے کعبہ شریف میں اذان دی اور نماز پڑھی۔ | kaaba | no
 +->  فیکٹ چیک: کعبہ شریف کا دروازہ کھلنے کے منظر کے ویڈیو کو کیا جا رہا ‘فرشتوں’ کی اذان اور نماز کے دعوی کے ساتھ وائرل

Percent Match 0.9868

####################################################################################################
QUERY 42 پاکستان
Total #docs for running bertscore: 40
len0 4	len1 38	len2 35	
Query time in s: 0.131
 -->  0.5903 479 fake death rumour of pakistan former pm imran khan goes viral | فیکٹ چیک: نہیں ہوا پاکستان کے سابق وزیر اعظم عمران خان کا انتقال، دعوی فرضی ہے | افسوسناک خبر گولی لگنے سے عمران خان انتقال کر گئے۔2023.4.19 | imran khan death | imran khan
 +->  فیکٹ چیک: نہیں ہوا پاکستان کے سابق وزیر اعظم عمران خان کا انتقال، دعوی فرضی ہے

 -->  0.5556 480 fake death rumours of tiger shroff goes viral in pakistan | فیکٹ چیک: پاکستان میں پھیلی بالی ووڈ اداکار ٹائیگر شروف کے موت کی فرضی خبر | ٹرائگر شراف انتقال کر گئے ہیں | death rumour | tiger shroff
 +->  فیکٹ چیک: پاکستان میں پھیلی بالی ووڈ اداکار ٹائیگر شروف کے موت کی فرضی خبر

Percent Match 0.9938

####################################################################################################
QUERY 43 केजरीवाल
Total #docs for running bertscore: 42
len0 42	len1 1	len2 17	
Query time in s: 0.158
Percent Match None

####################################################################################################
QUERY 44 فیکٹ چیک: وائرل تصویر میں نظر آرہا بچہ جارج فلائڈ کی بیٹی نہیں، جو بائڈن کی صدراتی کیمپین کی فوٹو فرضی دعوی سے وائرل
Total #docs for running bertscore: 39
len0 23	len1 37	len2 35	
Query time in s: 0.171
 -->  0.7011 491 post claiming bill gates give this statement before eid is fake | فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ | گیٹس نے عیدالاضحیٰ کے موقع پر مسلمانوں کی جانب سے دی گئی قربانی سے متعلق ایک پوسٹ شیئر کی | bill gates statement on bakried | bill gates
 +->  فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ

 -->  0.6636 505 imran khans injured photo is from 2013 viral post is fake | فیکٹ چیک: اسکینڈل معاملہ میں عمران خان کی حالیہ گرفتاری سے جڑی ہوئی نہیں ہے یہ تصویر، وائرل فوٹو 2013 کی ہے | گرفتاری کے بعد عمران خان صاحب کی تشدد زدہ تصویر | imran khan arrest | imran khan
 +->  فیکٹ چیک: اسکینڈل معاملہ میں عمران خان کی حالیہ گرفتاری سے جڑی ہوئی نہیں ہے یہ تصویر، وائرل فوٹو 2013 کی ہے

 -->  0.6372 475 video of fire in philippine post office going viral as swedish presidential palace fire | فیکٹ چیک: فلپائن کے پوسٹ آفس میں لگی آگ کے ویڈیو کو سویڈن صدراتی محل کے دعوی کے ساتھ کیا جا رہا وائرل | سویڈن کی صدارتی محل کو اچانک آگ لگ گئی ہے۔ | sweden president house fire | no
 +->  فیکٹ چیک: فلپائن کے پوسٹ آفس میں لگی آگ کے ویڈیو کو سویڈن صدراتی محل کے دعوی کے ساتھ کیا جا رہا وائرل

Percent Match 0.9974

####################################################################################################
QUERY 45 فیکٹ چیک: پاکستانی کرکٹر محمد رضوان کا وائرل ویڈیو بھارت کا نہیں بلکہ امریکہ کے اسلامی کنوینشن میں دئے خطاب کا ہے
Total #docs for running bertscore: 43
len0 26	len1 38	len2 38	
Query time in s: 0.176
 -->  0.7172 481 imran khan has not released this statement after his release from jail | فیکٹ چیک: پاکستانی عوام کو خطاب دیتے ہوئے عمران خان کا یہ ویڈیو ان کی رہائی کے بعد کا نہیں ہے | عمران خان کا قوم سے رہائی کے بعد پہلا خطاب | imran khan video after release | imran khan
 +->  فیکٹ چیک: پاکستانی عوام کو خطاب دیتے ہوئے عمران خان کا یہ ویڈیو ان کی رہائی کے بعد کا نہیں ہے

Percent Match 0.9983

####################################################################################################
QUERY 46 محمد رضوان نے اسلام سے جڑا یہ بیان بھارت میں دیا ہے
Total #docs for running bertscore: 37
len0 8	len1 37	len2 30	
Query time in s: 0.148
 -->  0.7692 491 post claiming bill gates give this statement before eid is fake | فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ | گیٹس نے عیدالاضحیٰ کے موقع پر مسلمانوں کی جانب سے دی گئی قربانی سے متعلق ایک پوسٹ شیئر کی | bill gates statement on bakried | bill gates
 +->  فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ

 -->  0.7449 473 pm modi did not give this statetement about pakistan on recent visit to us | فیکٹ چیک: پی ایم مودی نے پاکستان کو لے یہ بیان اپنے امریکی دورے میں نہیں دیا، 2019 کا ویڈیو گمراہ کن حوالے سے وائرل | مودی نے یہ بیان امریکی دورہ کے دوران دیا ہے | pm modi statement on pakistan | pm modi
 +->  فیکٹ چیک: پی ایم مودی نے پاکستان کو لے یہ بیان اپنے امریکی دورے میں نہیں دیا، 2019 کا ویڈیو گمراہ کن حوالے سے وائرل

Percent Match 0.9934

####################################################################################################
QUERY 47 Fact Check: मस्जिद में महिलाओं की आपत्तिजनक तस्वीर वास्तविक नहीं AI क्रिएटेड है, धार्मिक दुष्प्रचार की मंशा से किया जा रहा शेयर
Total #docs for running bertscore: 98
len0 50	len1 50	len2 47	
Query time in s: 0.414
Percent Match None

####################################################################################################
QUERY 48 कॉमेडियन दिनेश हिंगू का निधन
Total #docs for running bertscore: 52
len0 2	len1 50	len2 2	
Query time in s: 0.269
 -->  0.6061 2842 poet surender sharma death rumour viral on punjabi actor death | पंजाबी कॉमेडियन सुरिंदर शर्मा की मौत पर हास्य कवि सुरेंद्र शर्मा के निधन की अफवाह वायरल | कवि सुरेंद्र शर्मा के निधन पर उन्हें श्रद्धांजलि। | poet death | surender sharma
 +->  Fact Check: पंजाबी कॉमेडियन सुरिंदर शर्मा की मौत पर हास्य कवि सुरेंद्र शर्मा के निधन की अफवाह वायरल

 -->  0.5556 4933 man being thrashed in this video is not munawar faruqui fake claim is getting viral | इस वीडियो में दिख रहा शख्स कॉमेडियन मुनव्वर फारूकी नहीं, वायरल दावा गलत है | यह वीडियो स्टैंड-अप कॉमेडियन मुनव्वर फारूकी की पिटाई का है। | bjp | munawwar farooqi
 +->  Fact Check: इस वीडियो में दिख रहा शख्स कॉमेडियन मुनव्वर फारूकी नहीं, वायरल दावा गलत है

Percent Match 0.9168

####################################################################################################
QUERY 49 Narendra Modi
Total #docs for running bertscore: 46
len0 46	len1 1	len2 32	
Query time in s: 0.151
 -->  0.6854 7290 modi apple is not named after pm narendra modi | ‘modi apple’ is not named after pm narendra modi | ‘modi apple’ is named after pm narendra modi | modi apple | narendra modi
 +->  Fact Check: ‘Modi Apple’ is not named after PM Narendra Modi

Percent Match 0.7935

####################################################################################################
QUERY 50 Fact Check : अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल
Total #docs for running bertscore: 50
len0 2	len1 50	len2 11	
Query time in s: 0.218
 -->  0.8189 4179 arvind kejriwals hoarding is being edited and viral | अरविंद केजरीवाल के होर्डिंग को एडिट करके किया जा रहा है वायरल | सागरपुर सब्‍जीमंडी के पास स्‍पीड ब्रेकर के निर्माण पर बधाई | politics | aap, arvind kejriwal
 +->  Fact Check : अरविंद केजरीवाल के होर्डिंग को एडिट करके किया जा रहा है वायरल

 -->  0.8144 3119 old hoarding image of arvind kejriwal edited viral in name of himachal pradesh | अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल | अगर केंद्र सरकार हमें फंड दे तो हिमाचल की माताओं-बहनों को मिलेगा 1000 रुपये प्रतिमाह – अरविंद केजरीवाल। | politics | arvind kejriwal
 +->  Fact Check : अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल

Percent Match 0.976

####################################################################################################
QUERY 51 Fact Check: India शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल
Total #docs for running bertscore: 51
len0 1	len1 50	len2 5	
Query time in s: 0.26
 -->  0.6061 4292 an imaginary abbreviation of india is getting viral over social media the name india is derived from the river indus | india शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल, सिंधु नदी से निकला है यह शब्द | india शब्द का फुल फॉर्म इंडिपेंडेंट नेशन डिक्लेयर्ड इन अगस्त (independent nation decalared in august) है। | india abbreviation | india
 +->  Fact Check: India शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल, सिंधु नदी से निकला है यह शब्द

Percent Match 0.9777

####################################################################################################
QUERY 52 तुकाराम ओम्बले 
Total #docs for running bertscore: 34
len0 3	len1 33	len2 5	
Query time in s: 0.165
 -->  0.9091 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Percent Match 0.9091

####################################################################################################
QUERY 53 26/11 स्वर्गीय तुकाराम ओम्बले जी! कितना बड़ा कलेजा चाहिए AK-47 की नली के सामने अपनी छाती कर के सैकड़ों लोगों को मार चुके राक्षस का गिरेबान पकड़ने के लिए..
Total #docs for running bertscore: 95
len0 50	len1 50	len2 50	
Query time in s: 0.601
 -->  0.5808 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Percent Match 0.8872

####################################################################################################
QUERY 54 Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.275
 -->  0.9091 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Percent Match 1.0

####################################################################################################
QUERY 55 एलियन
Total #docs for running bertscore: 13
len0 4	len1 11	len2 7	
Query time in s: 0.061
 -->  0.7975 1699 australian artists artwork viral again with false claim | ऑस्ट्रेलिया की आर्टिस्ट की कलाकृति को एक बार फिर गलत दावे के साथ किया गया वायरल | वायरल तस्वीर एक एलियन की है। | alien image | elephant
 +->  Fact Check: ऑस्ट्रेलिया की आर्टिस्ट की कलाकृति को एक बार फिर गलत दावे के साथ किया गया वायरल

 -->  0.7395 7106 aliens did not steal plane | “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है | एलियन ले गए सेना का विमान | aliens steal plane | zee hindustan
 +->  Fact Check: “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है

Percent Match 0.831

####################################################################################################
QUERY 56 “एलियन ले गया विमान”
Total #docs for running bertscore: 25
len0 1	len1 25	len2 2	
Query time in s: 0.137
 -->  0.9091 7106 aliens did not steal plane | “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है | एलियन ले गए सेना का विमान | aliens steal plane | zee hindustan
 +->  Fact Check: “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है

Percent Match 0.9091

####################################################################################################
QUERY 57 Fact Check: चुनाव पूर्व हार मान लेने के दावे के साथ वायरल शिवराज सिंह चौहान का वीडियो FAKE है
Total #docs for running bertscore: 91
len0 50	len1 50	len2 50	
Query time in s: 0.331
Percent Match None

####################################################################################################
QUERY 58 Shivraj Singh 
Total #docs for running bertscore: 18
len0 17	len1 4	len2 9	
Query time in s: 0.079
 -->  0.8283 1137 no question was asked about shivraj singh chouhan in kbc viral video is fake | no question was asked about shivraj singh chouhan in kbc, viral video is fake | a question was asked about shivraj singh chauhan in kbc | mp election | shivraj singh chouhan
 +->  Fact Check: No Question Was Asked About Shivraj Singh Chouhan In KBC, Viral Video Is Fake

Percent Match 0.8283

####################################################################################################
QUERY 59 शिवराज ने मानी हार, बोले हम ₹1250 दे रहे थे…कमलनाथ ₹1500 देंगे। हम 450 में रसोई गैस का झाँसा दे रहे थे, वो 500 रूपये में हक़ीक़त में गैस सिलेंडर देंगे। वो दूसरे प्रदेशों में दे भी रहे हैं।
Total #docs for running bertscore: 96
len0 50	len1 50	len2 50	
Query time in s: 0.65
 -->  0.6117 2346 punjab cm bhagwant maans video was edited and made viral | पंजाब के सीएम भगवंत मान के वीडियो को एडिट करके किया गया वायरल | ‘सुन रहे हो ना विनोद. बकासुर की बकबक…हम तो जो कहते हैं वो कर देते हैं, जो नही कर सकते वो भी कह देते हैं। समझ रहे हो ना फ्री की चाह में इनको वोट देने वालों। सावधान रहो सचेत रहो | politics | bhagwant mann
 +->  Fact Check : पंजाब के सीएम भगवंत मान के वीडियो को एडिट करके किया गया वायरल

Percent Match 0.8093

####################################################################################################
QUERY 60 नोएडा जेवर इंटरनेशनल एयरपोर्ट
Total #docs for running bertscore: 39
len0 1	len1 39	len2 2	
Query time in s: 0.157
 -->  0.8838 3729 fact story the picture of beijing daxing international airport went viral as noida international airport | fact story : बीजिंग के दाक्सिंग अंतरराष्ट्रीय हवाई अड्डे की तस्वीर नोएडा इंटरनेशनल एयरपोर्ट के नाम से हुई वायरल | नोएडा इंटरनेशनल एयरपोर्ट की तस्वीर | picture of noida international airport | noida airport
 +->  Fact Story : बीजिंग के दाक्सिंग अंतरराष्ट्रीय हवाई अड्डे की तस्वीर नोएडा इंटरनेशनल एयरपोर्ट के नाम से हुई वायरल

Percent Match 0.8941

####################################################################################################
QUERY 61 काशी विश्वनाथ मंदिर
Total #docs for running bertscore: 15
len0 7	len1 14	len2 13	
Query time in s: 0.073
 -->  0.8283 4343 the video of mani mandir resurfaced again as the newly renovated kashi vishwanath temple | मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल | रिनोवेशन के बाद यह वाराणसी का काशी विश्वनाथ मंदिर है। | kashi vishvanath temple | hindus
 +->  Quick Fact Check: मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल

 -->  0.812 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Percent Match 0.8283

####################################################################################################
QUERY 62 Kashi Vishwanath
Total #docs for running bertscore: 9
len0 6	len1 5	len2 6	
Query time in s: 0.061
 -->  0.8838 3741 video of somnath temple in gujarat went viral in the name of kashi vishwanath | - गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल | काशी विश्वनाथ मंदिर का नया स्वरूप | video of kashi vishwanath temple | kashi vishwanath
 +->  Fact check- गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल

 -->  0.812 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Percent Match 0.8838

####################################################################################################
QUERY 63 Fact Check- गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल
Total #docs for running bertscore: 51
len0 3	len1 50	len2 8	
Query time in s: 0.274
 -->  0.7425 4343 the video of mani mandir resurfaced again as the newly renovated kashi vishwanath temple | मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल | रिनोवेशन के बाद यह वाराणसी का काशी विश्वनाथ मंदिर है। | kashi vishvanath temple | hindus
 +->  Quick Fact Check: मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल

 -->  0.7303 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Percent Match 0.98

####################################################################################################
QUERY 64 काशी विश्वनाथ मंदिर का नया स्वरूप।
Total #docs for running bertscore: 26
len0 3	len1 25	len2 8	
Query time in s: 0.147
 -->  0.8838 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Percent Match 0.9139

####################################################################################################
QUERY 65 Fact Check: अयोध्या मेट्रो स्टेशन की वायरल तस्वीर वास्तविक नहीं, AI क्रिएटेड काल्पनिक तस्वीर है
Total #docs for running bertscore: 97
len0 50	len1 50	len2 50	
Query time in s: 0.363
Percent Match None

####################################################################################################
QUERY 66 Ayodhya Metro 
Total #docs for running bertscore: 32
len0 22	len1 16	len2 18	
Query time in s: 0.131
 -->  0.6532 5712 picture of under construction flyover collapse in gurgaon viral as mumbai metro line collapse | pictures of under-construction flyover collapse in gurgaon viral as mumbai metro line collapse | metro line collapse near phoenix mall, lower parel | collapsed flyover | mumbai metro
 +->  Fact Check: Pictures of under-construction flyover collapse in Gurgaon viral as Mumbai metro line collapse

Percent Match 0.7959

####################################################################################################
QUERY 67 अयोध्या मेट्रो स्टेशन का लुक जारी किया गया
Total #docs for running bertscore: 44
len0 22	len1 25	len2 17	
Query time in s: 0.2
 -->  0.9091 4296 gandhinagar railway station video viral as ayodhya station | गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल | *अयोध्या स्टेशन बन कर तैयार हो गया है।। | ayudhya station | ayudhya
 +->  Fact Check: गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल

Percent Match 0.9358

####################################################################################################
QUERY 68 हरियाणा रोडवेज अब नए अंदाज में, कैसा लगा आपको ये नया रूप
Total #docs for running bertscore: 99
len0 50	len1 50	len2 50	
Query time in s: 0.596
 -->  0.5808 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

Percent Match 0.8998

####################################################################################################
QUERY 69 हरियाणा रोडवेज 
Total #docs for running bertscore: 51
len0 1	len1 50	len2 13	
Query time in s: 0.192
 -->  0.6061 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

 -->  0.5556 2619 haryana panchayat election 2022 date fake message viral | हरियाणा में पंचायत चुनाव की तारीख का नहीं हुआ ऐलान, फर्जी मैसेज वायरल | हरियाणा में 13 सितंबर को होगा पंचायत चुनाव के लिए मतदान। | panchayat chunav | haryana
 +->  Fact Check: हरियाणा में पंचायत चुनाव की तारीख का नहीं हुआ ऐलान, फर्जी मैसेज वायरल

Percent Match 0.8761

####################################################################################################
QUERY 70 Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.272
 -->  0.6785 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

Percent Match 1.0

####################################################################################################
QUERY 71 Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत
Total #docs for running bertscore: 51
len0 1	len1 50	len2 1	
Query time in s: 0.324
 -->  0.6061 1151 false claim that kapil sharma show ticket price is rs 4999 goes viral on social media | कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत | कपिल शर्मा शो के टिकट की कीमत 4999 रुपये है | kapil sharma show ticket price | kapil sharma
 +->  Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत

Percent Match 1.0

####################################################################################################
QUERY 72 Kapil Sharma Show
Total #docs for running bertscore: 12
len0 4	len1 11	len2 5	
Query time in s: 0.06
 -->  0.812 508 pakistani actress hania aamir did not arrive at kapil sharma show video is edited | فیکٹ چیک: پاکستانی اداکارہ ہانیہ عامر نہیں پہنچی کپل شرما شو میں، ویڈیو اڈیٹڈ ہے | کپل شرما شو میں ہانیہ عامر | pakistani actress attended kapil sharma show | kapil sharm
 +->  فیکٹ چیک: پاکستانی اداکارہ ہانیہ عامر نہیں پہنچی کپل شرما شو میں، ویڈیو اڈیٹڈ ہے

 -->  0.7349 1151 false claim that kapil sharma show ticket price is rs 4999 goes viral on social media | कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत | कपिल शर्मा शो के टिकट की कीमत 4999 रुपये है | kapil sharma show ticket price | kapil sharma
 +->  Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत

Percent Match 0.812

####################################################################################################
QUERY 73 The  kapil sharma show, starting at just 4,999 get your tickets now. 
Total #docs for running bertscore: 52
len0 2	len1 50	len2 43	
Query time in s: 0.314
Percent Match None

####################################################################################################
QUERY 74 हमास प्रदर्शन
Total #docs for running bertscore: 8
len0 3	len1 7	len2 7	
Query time in s: 0.052
 -->  0.8372 988 the incident of burning of a policeman in mexico in 2020 is being viral by linking it to israel hamas war | मैक्सिको में 2020 में पुलिसकर्मी को जलाने की घटना को इजरायल हमास युद्ध से जोड़कर किया जा रहा है वायरल | हमास समर्थक प्रदर्शन के दौरान पुलिस के जवान को आग लगाते हमास समर्थक | hamas protest | israel-hamas conflict
 +->  Fact Check: मैक्सिको में 2020 में पुलिसकर्मी को जलाने की घटना को इजरायल हमास युद्ध से जोड़कर किया जा रहा है वायरल

 -->  0.7975 869 old video of mass protest against judicial reform israel viral with link to hamas war | इजरायल में सात माह पहले हुए प्रदर्शन के वीडियो को एडिट कर हालिया हमास संघर्ष से जोड़कर भ्रामक दावा वायरल | युद्ध को लेकर इजरायल की जनता प्रधानमंत्री बेंजामिन नेतन्याहू के विरोध में सड़कों पर उतर आई है। | israel hamas war | ------------------
 +->  Fact Check: इजरायल में सात माह पहले हुए प्रदर्शन के वीडियो को एडिट कर हालिया हमास संघर्ष से जोड़कर भ्रामक दावा वायरल

Percent Match 0.8372

####################################################################################################
QUERY 75  Rana Ayyub
Total #docs for running bertscore: 5
len0 3	len1 3	len2 2	
Query time in s: 0.055
 -->  0.9091 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub

Percent Match 0.9091

####################################################################################################
QUERY 76 Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub
Total #docs for running bertscore: 1
len0 1	len1 1	len2 1	
Query time in s: 0.089
 -->  0.9091 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub

Percent Match 1.0

####################################################################################################
QUERY 77 Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर
Total #docs for running bertscore: 51
len0 1	len1 50	len2 6	
Query time in s: 0.297
 -->  0.6061 807 urfi javed did not go to bageshwar dham the video of urfis visit to the gurudwara is being edited and spread | उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर | उर्फी जावेद पहुंची बागेश्वर धाम। | bageshwar dham | urfi javed
 +->  Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर

Percent Match 1.0

####################################################################################################
QUERY 78 urfi javed bageshwar dham
Total #docs for running bertscore: 3
len0 2	len1 2	len2 2	
Query time in s: 0.041
 -->  0.9091 7 edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | uorfi javed visited bageshwar dham | bageshwar dham | urfi javed
 +->  Fact-Check: Edited Video Of TV Actor Uorfi Javed Visiting Bageshwar Dham Going Viral With False Claim

Percent Match 0.9091

####################################################################################################
QUERY 79 उर्फी जावेद पहुंची.. बागेश्वर धाम.
Total #docs for running bertscore: 13
len0 2	len1 11	len2 11	
Query time in s: 0.08
 -->  0.6061 807 urfi javed did not go to bageshwar dham the video of urfis visit to the gurudwara is being edited and spread | उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर | उर्फी जावेद पहुंची बागेश्वर धाम। | bageshwar dham | urfi javed
 +->  Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर

 -->  0.5594 1405 salman khan never visited bageshwar dham | सलमान खान कभी भी नहीं गए बागेश्‍वर धाम, फर्जी है वायरल वीडियो | सलमान खान गए बागेश्‍वर धाम | bageshwar dham | salman khan
 +->  Fact Check : सलमान खान कभी भी नहीं गए बागेश्‍वर धाम, फर्जी है वायरल वीडियो

 -->  0.5556 759 the viral claim about kajol visiting bageshwar dham is fake | काजोल के बागेश्वर धाम जाने को लेकर वायरल हो रहा दावा फर्जी है | काजोल पहुंची बागेश्वर धाम। | bageshwar dham | kajol
 +->  Fact Check : काजोल के बागेश्वर धाम जाने को लेकर वायरल हो रहा दावा फर्जी है

Percent Match 0.8083

####################################################################################################
QUERY 80 इजरायल हमास 
Total #docs for running bertscore: 20
len0 17	len1 11	len2 16	
Query time in s: 0.093
 -->  0.6731 1082 video of spectators giving toys at football match is of turkey earthquake not israel hamas war | फुटबॉल मैच में खिलौने देते दर्शकों का वीडियो इजरायल-हमास संघर्ष का नहीं, तुर्किये भूकंप का है | फुटबॉल मैच में इजरायल हमले में घायल हुए बच्चों को लिए खिलौने दान किए गए। | toys were donated | hamas israel
 +->  Fact Check : फुटबॉल मैच में खिलौने देते दर्शकों का वीडियो इजरायल-हमास संघर्ष का नहीं, तुर्किये भूकंप का है

 -->  0.6539 1130 viral video does not related to hamas entering in israel post claim misleading claim | पैराग्लाइडिंग से उतरते ये हमास के आतंकी नहीं, मिस्र के वीडियो को इजरायल हमले से जोड़ कर किया जा रहा शेयर | हमास मुजाहिदीन इजरायल में प्रवेश कर रहा है | hamas entering in israel | hamas
 +->  Fact Check: पैराग्लाइडिंग से उतरते ये हमास के आतंकी नहीं, मिस्र के वीडियो को इजरायल हमले से जोड़ कर किया जा रहा शेयर

 -->  0.6277 963 viral clip claiming attack on israeli tank is footage from video game | इजरायली टैंक पर हमले के दावे के साथ वायरल क्लिप वीडियो गेम का फुटेज है | हमास ने इजरायल के टैंक पर हमला कर उसे उड़ा दिया। | hamas attacked the israeli tank | hamas- israeli
 +->  Fact Check: इजरायली टैंक पर हमले के दावे के साथ वायरल क्लिप वीडियो गेम का फुटेज है

Percent Match 0.7982

####################################################################################################
QUERY 81 इजरायल फिलिस्तीन
Total #docs for running bertscore: 14
len0 5	len1 13	len2 8	
Query time in s: 0.075
 -->  0.8189 1138 video of isis attack in syria is being linked palestine israel | सीरिया में isis के हमले के वीडियो को फिलिस्तीन-इजरायल से जोड़कर किया जा रहा शेयर | यह फिलिस्तीन पर इजरायल के हमले का वीडियो है। | israel attack on palestine | israel
 +->  Fact Check: सीरिया में ISIS के हमले के वीडियो को फिलिस्तीन-इजरायल से जोड़कर किया जा रहा शेयर

 -->  0.7723 1127 old video of cristiano ronaldo goes viral with false claim amid israel palestine conflict | इजरायल-फिलिस्तीन संघर्ष के बीच क्रिस्टियानो रोनाल्डो का पुराना वीडियो झूठे दावे के साथ वायरल | फुटबॉलर क्रिस्टियानो रोनाल्डो ने फिलिस्तीन का समर्थन किया है। | palestine israel | cristiano ronaldo
 +->  Fact Check: इजरायल-फिलिस्तीन संघर्ष के बीच क्रिस्टियानो रोनाल्डो का पुराना वीडियो झूठे दावे के साथ वायरल

Percent Match 0.8189

####################################################################################################
QUERY 82 रूस यूक्रेन
Total #docs for running bertscore: 6
len0 4	len1 3	len2 6	
Query time in s: 0.05
 -->  0.9091 1009 video game footage viral as ukraine russia war | वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल | यूक्रेन और रूस के युद्ध का वीडियो | war | ukraine and russia
 +->  Fact Check: वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल

Percent Match 0.9091

####################################################################################################
QUERY 83 राम मंदिर की मूर्ति का निर्माण पश्चिम बंगाल के परगना जिले के मोहम्मद जमालुद्दीन और उनके बेटे बिट्टू कर रहे हैं।
Total #docs for running bertscore: 93
len0 50	len1 50	len2 50	
Query time in s: 0.494
 -->  0.7089 4895 old video of a religious event in abu dhabi goes viral with false claims | अबु धाबी में पांच साल पहले हुए धार्मिक समारोह का वीडियो गलत दावे के साथ वायरल | सुल्तान शेख मोहम्मद ने अबू धाबी में, प्रधान मंत्री नरेंद्र मोदी से अपने वादे के अनुसार, पहला हिंदू मंदिर बनवाया। सुल्तान की पत्नी बेगम सिर पर पवित्र रामायण की प्रति लेकर मंदिर की ओर जा रही हैं और साथ में सुल्तान शेख मोहम्मद, राम कथा वाचक एच। पी। मोरारी बापू भी दिखाई दे रहे हैं। | abu dhabi temple | sheikh mohammad sultan
 +->  Fact Check: अबु धाबी में पांच साल पहले हुए धार्मिक समारोह का वीडियो गलत दावे के साथ वायरल

 -->  0.7074 3847 iskon monk photo of west bengal falsely linked with bangladesh violence | बांग्‍लादेश हिंसा की बताकर की जा रही है पश्चिम बंगाल के इस्‍कॉन मंदिर की पुरानी तस्वीर वायरल | ये हैं इस्कॉन मंदिर बांग्लादेश के स्वामी निताई दास जी, रमजान में रोजा इफ्तारी करवाते हुए... हर वर्ष ये हजारों मुसलमानों को भगवान का प्रसाद खिलाते थे, और हरेक रमजान में रोजा-इफ्तारी करवाते थे। पाँच दिन पहले ही जिहादियों द्वारा इनकी भी हत्या कर दी गयी, और मंदिर की सभी मूर्तियों को तोड़ कर मंदिर को जला दिया गया। | roza iftar in bangladesh temple | iskon monk
 +->  Fact Check: बांग्‍लादेश हिंसा की बताकर की जा रही है पश्चिम बंगाल के इस्‍कॉन मंदिर की पुरानी तस्वीर वायरल

Percent Match 0.9112

####################################################################################################
QUERY 84 राम मंदिर का निर्माण करने वाले श्रमिकों के साथ पीएम मोदी ने भोजन किया।
Total #docs for running bertscore: 95
len0 50	len1 50	len2 24	
Query time in s: 0.423
 -->  0.5799 2391 fake post viral name of prime minister narendra modi meal | पीएम मोदी के भोजन के खर्चे के नाम पर वायरल पोस्‍ट में नहीं है सच्‍चाई | आरटीआई ने बताया कि मोदी जी के एक दिन के भोजन का खर्च 41 हजार 5 सौ 79 रुपये मात्र है | rti | narendra modi
 +->  Fact Check : पीएम मोदी के भोजन के खर्चे के नाम पर वायरल पोस्‍ट में नहीं है सच्‍चाई

Percent Match 0.9051

####################################################################################################
QUERY 85 Rahul Gandhi
Total #docs for running bertscore: 53
len0 50	len1 9	len2 25	
Query time in s: 0.166
 -->  0.7912 6985 rahul gandhi was not reading kannada newspaper | rahul gandhi was not reading kannada newspaper | a person, who can’t read hindi properly, is pretending to read kannada. | rahul gandhi kannada news paper | rahul gandhi
 +->  Fact Check: Rahul Gandhi was not reading Kannada Newspaper

Percent Match 0.7912

####################################################################################################
QUERY 86 Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध
Total #docs for running bertscore: 50
len0 1	len1 50	len2 1	
Query time in s: 0.24
 -->  0.8144 6585 this video has nothing to do with caa clashes | 2017 का यह वीडियो सूरत का है, caa विरोध प्रदर्शन से नहीं है कोई सम्बन्ध | caa विरोध प्रदर्शन का वीडियो | muslim caa protesters | anti-caa protestors
 +->  Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध

Percent Match 1.0

####################################################################################################
QUERY 87 Fact Check: बस पर पथराव के इस वीडियो का CAA विरोध प्रदर्शन से नहीं है कोई संबंध, 2018 का है वीडियो
Total #docs for running bertscore: 68
len0 23	len1 50	len2 6	
Query time in s: 0.329
 -->  0.6825 2856 2019 anti caa protest video of gorakhpur viral with link to kanpur violence | दिसंबर 2019 में गोरखपुर में हुए पुलिस लाठीचार्ज का है यह वायरल वीडियो, कानपुर से नहीं है कोई संबंध | यह वीडियो कानपुर का है। | police :athicharge | kanpur
 +->  Fact Check: दिसंबर 2019 में गोरखपुर में हुए पुलिस लाठीचार्ज का है यह वायरल वीडियो, कानपुर से नहीं है कोई संबंध

Percent Match 0.9744

####################################################################################################
QUERY 88 CAA Protesters
Total #docs for running bertscore: 14
len0 5	len1 12	len2 5	
Query time in s: 0.076
 -->  0.7912 6585 this video has nothing to do with caa clashes | 2017 का यह वीडियो सूरत का है, caa विरोध प्रदर्शन से नहीं है कोई सम्बन्ध | caa विरोध प्रदर्शन का वीडियो | muslim caa protesters | anti-caa protestors
 +->  Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध

 -->  0.7222 6522 this video of woman slapping a girl is 4 year old has no relation with caa | 4 साल पुराना है यह वीडियो, caa से नहीं है कोई लेना-देना | “when anti #caa protestor meets her mom | caa nrc | caa protesters
 +->  Fact Check: 4 साल पुराना है यह वीडियो, CAA से नहीं है कोई लेना-देना

Percent Match 0.7912

####################################################################################################
QUERY 89 IPL
Total #docs for running bertscore: 13
len0 12	len1 4	len2 10	
Query time in s: 0.067
 -->  0.812 5607 bccis claim to suspend ipl 2020 is fake | bcci did not suspend ipl 2020, the viral claim is fake | just in: bcci officially suspends ipl 2020 indefinitely in light of the #coronavirus pandemic. | ipl | bcci officials
 +->  Fact Check: BCCI did not suspend IPL 2020, the viral claim Is Fake

 -->  0.7817 5616 bcci has not suspended ipl 2020 fake claim viral | bcci द्वारा आईपीएल 2020 को निलंबित किये जाने वाला दावा गलत है | just in: bcci officially suspends ipl 2020 indefinitely in light of the #coronavirus pandemic. | ipl | bcci officials
 +->  Fact Check: BCCI द्वारा आईपीएल 2020 को निलंबित किये जाने वाला दावा गलत है

Percent Match 0.812
