BM25 Loading time in s: 17.076
FT-sent Loading time in s: 1.673
BertScore Loading time in s: 8.76

####################################################################################################
QUERY 0 virat kohli dance
En -> Hi
विराट कोहली डांस
Total #docs for running bertscore: 28
len0 24	len1 2	len2 13	
Query time in s: 1.798
 -->  0.9091 97 virat kohli has not announced his retirement from cricket | virat kohli has not announced his retirement from cricket | virat kohli announces retirement | virat kohli retirement | virat kohli
 +->  Fact Check: Virat Kohli has not announced his retirement from cricket

En -> Hi
Percent Match 0.9091

####################################################################################################
QUERY 1 jio recharge
En -> Hi
जिओ रिचार्ज
Total #docs for running bertscore: 33
len0 8	len1 9	len2 16	
Query time in s: 0.549
 -->  0.8144 5216 jio is not giving free recharge of rs 401 viral claim is fake | jio is not giving free recharge of rs 401, viral claim is fake | jio’s free recharge of rs 401 and disney-hotstar subscription as special offer ahead of diwali festival. | free recharge on diwali | jio
 +->  Fact Check: Jio is not Giving Free Recharge Of Rs 401, viral claim is fake

En -> Hi
Percent Match 0.8144

####################################################################################################
QUERY 2 जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें
Auto -> En
Jio is not giving free recharge of Rs 401, do not click on the viral link
Total #docs for running bertscore: 82
len0 1	len1 49	len2 5	
Query time in s: 0.719
 -->  0.9091 5379 dont fall prey to this fake free jio recharge offer viral link is spam | जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें | जियो एक खास ऑफर लेकर आया है, जिसमें यूजर को 401 रुपये का रिचार्ज और डिज्नी-हॉटस्टार ऐप का सब्सक्रिप्शन मुफ्त दिया जा रहा है। | free recharge on diwali | jio
 +->  Fact Check: जियो नहीं दे रहा 401 रुपये का मुफ्त रीचार्ज, वायरल लिंक पर क्लिक न करें

Auto -> En
Percent Match 0.9892

####################################################################################################
QUERY 3 Free 401 Recharge for all JIo Users
En -> Hi
सभी JIO उपयोगकर्ताओं के लिए निःशुल्क 401 रिचार्ज
Total #docs for running bertscore: 71
len0 2	len1 21	len2 14	
Query time in s: 0.762
 -->  0.7769 5216 jio is not giving free recharge of rs 401 viral claim is fake | jio is not giving free recharge of rs 401, viral claim is fake | jio’s free recharge of rs 401 and disney-hotstar subscription as special offer ahead of diwali festival. | free recharge on diwali | jio
 +->  Fact Check: Jio is not Giving Free Recharge Of Rs 401, viral claim is fake

En -> Hi
Percent Match 0.8456

####################################################################################################
QUERY 4 Tejas Express
En -> Hi
तेजस एक्सप्रेस
Total #docs for running bertscore: 20
len0 2	len1 3	len2 15	
Query time in s: 0.459
 -->  0.5594 6736 misleading image of stone pelting on tejas train is getting viral on social media | तेजस एक्सप्रेस की टूटी हुई खिड़कियों की यह फोटो 2017 की है, 2019 की नहीं | यह तस्वीरें लखनऊ से दिल्ली शुरू हुई तेजस एक्सप्रेस की हैं। | tejas express accident | train
 +->  Fact Check: तेजस एक्सप्रेस की टूटी हुई खिड़कियों की यह फोटो 2017 की है, 2019 की नहीं

 -->  0.5594 1263 old video of hyderabad train crash going viral in the name of odisha train accident | old video of hyderabad train crash going viral in the name of odisha train accident | odisha train accident | accident | train
 +->  Fact-Check: Old video of Hyderabad train crash going viral in the name of Odisha train accident

 -->  0.5556 4470 old pictures falsely shared as a railway accident in chhapra | old pictures falsely shared as a railway accident in chhapra | chhapra, anand vihar terminal exp collided | train accident | chhapra
 +->  Fact Check: Old Pictures Falsely Shared As A Railway Accident In Chhapra

 -->  0.5159 3587 video of englands train of lights went viral as tejas train | इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल | मुंबई से गोवा जाने वाली तेजस ट्रेन | tejas train video | tejas train
 +->  Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल

En -> Hi
Percent Match 0.7744

####################################################################################################
QUERY 5 Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल
Auto -> En
Fact Check: Video of England's Train of Lights went viral in the name of Tejas Train
Total #docs for running bertscore: 100
len0 1	len1 50	len2 1	
Query time in s: 0.817
 -->  0.7648 3587 video of englands train of lights went viral as tejas train | इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल | मुंबई से गोवा जाने वाली तेजस ट्रेन | tejas train video | tejas train
 +->  Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 6 तेजस एक्स्प्रेस,मुंबई ते गोवा
Auto -> En
Tejas Express, Mumbai to Goa
Total #docs for running bertscore: 102
len0 3	len1 50	len2 32	
Query time in s: 0.774
 -->  0.7769 3587 video of englands train of lights went viral as tejas train | इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल | मुंबई से गोवा जाने वाली तेजस ट्रेन | tejas train video | tejas train
 +->  Fact Check: इंग्लैंड की ट्रेन ऑफ़ लाइट्स का वीडियो तेजस ट्रेन के नाम से हुआ वायरल

Auto -> En
Percent Match 0.8835

####################################################################################################
QUERY 7 Modi Makeup
En -> Hi
मोदी मेकअप
Total #docs for running bertscore: 20
len0 6	len1 3	len2 17	
Query time in s: 0.54
 -->  0.7817 2455 madame tussam is not a mauds museum teake up artist with pm modi | पीएम मोदी के साथ मेकअप आर्टिस्ट नहीं, मैडम तुसाद म्यूजियम की टीम है | मेकअप आर्टिस्ट के साथ पीएम मोदी | pm modi makeup | narendra modi
 +->  Fact Check : पीएम मोदी के साथ मेकअप आर्टिस्ट नहीं, मैडम तुसाद म्यूजियम की टीम है

En -> Hi
Percent Match 0.871

####################################################################################################
QUERY 8 Fact Check : मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल
Auto -> En
Fact Check: PM Modi's video with Madame Tussauds museum team goes viral once again
Total #docs for running bertscore: 102
len0 3	len1 50	len2 1	
Query time in s: 1.914
 -->  0.6061 1707 pm modis video with madame tussauds museum team goes viral once again | मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल | मेकअप आर्टिस्ट के साथ पीएम मोदी। | pm modi makeup | narendra modi
 +->  Fact Check : मैडम तुसाद म्यूजियम की टीम के साथ पीएम मोदी का वीडियो एक बार फिर से हुआ वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 9 क्या आप भारत के प्रधानमंत्री के शौक के बारे में जानते हैं?तस्वीर खिंचवाने अलावा सजने संवरने का भी शौक़ रखते हैं। सदी का सबसे महंगा दूल्हा ,शौक में कोई कमी नहीं होनी चाहिए।
Auto -> En
Do you know about the hobbies of the Prime Minister of India? Apart from getting photographs taken, he is also fond of dressing up. The most expensive groom of the century, there should be no lack in hobbies.
Total #docs for running bertscore: 179
len0 50	len1 50	len2 50	
Query time in s: 1.328
 -->  0.5253 3854 inhaling vinegar isnt a recommended treatment to treat covid 19 symptoms as per experts 2 | विशेषज्ञों के अनुसार, कोविड -19 लक्षणों का इलाज करने के लिए सिरका सूंघना एक अनुशंसित उपचार नहीं है | अपने दोस्तों को सूचित करना चाहता हूं, यदि संभव हो तो कोविड होने पर अस्पताल मत जाओ, पहले पारंपरिक तरीके से उपचार करो। मेरे दोस्त को कोविड लेवल 3 हो गया, सीधे अस्पताल ले जाया गया, डॉक्टर ने ऑक्सीजन दी फिर भी कोई फ़ायदा नहीं हुआ। डॉक्टर 24 घंटे के लिए सांस, फेफड़े और हृदय के बीच शांति और स्थिरता देने के लिए उसे सुलाते रहे। 48 घंटे से अधिक समय के बाद, उनका दिल और फेफड़े सीधे नहीं लड़ सके और जवाब दे गए। मैं भी लेवल 3 पर अपनी कार से अस्पताल जा रहा हूं और ऑक्सीजन ले रहा हूं। मैं वापस जाने के लिए कह रहा हूं क्योंकि मेरे परिवार के सभी सदस्य घर पर बीमार हैं। अल्हम्दुलिल्लाह मुझे घर जाने की इजाजत मिल गयी। अगले दिन मेरी तबीयत और खराब हो गयी, सांसें रुकी सी हुई थीं। ऐसे में रसोई में रखा सिरका दिखा। मैंने तौलिये पर सिरका डाला, नाक पर लपेटा, कई बार साँस ली। बहुत दर्द होता है। फिर मुंह पर तौलिये को पैक करके नाक को ढक लिया.. मुंह से सांस लीं, गले में खराश महसूस हुई, और खांसी और फेफड़ों में दर्द होगा। खांसते रहे पर सिरके से भीगे तौलिये को मुँह से न हटाए। अल्हम्दुलिल्लाह फेफड़ों और गले से साफ सफेद कफ बहार आएगा। फिर अच्छा लगेगा। सफेद कफ में एक कोविड वायरस होता है जो श्वसन को बंद कर देता है। अब सांस लेने में कठिनाई महसूस नहीं कर रहा हूँ। अगर कोई दोस्त है जिसे यह दिक्कत है तो उसे इस उपचार के बारे में बताये। जिन लोगों को कोविड लेवल 3 होता है, वे ही जानते हैं कि जीने के लिए सांस लेना कितना दर्दनाक होता है। यदि आप आश्वस्त हैं तो आप इसे स्वयं आजमा सकते हैं। | statement on covid-19 symptoms | experts
 +->  Fact Check: विशेषज्ञों के अनुसार, कोविड -19 लक्षणों का इलाज करने के लिए सिरका सूंघना एक अनुशंसित उपचार नहीं है

 -->  0.5 6975 photo of aamir khan is going viral in wrong context | आमिर खान की तस्वीर को गलत संदर्भ में किया जा रहा है वायरल | आप इन्हें जानते हैं लेकिन शायद आप ये दो मौलवी को नहीं जानते जिनके साथ वो खड़े हैं। ये दोनों लश्कर आतंकी जुनैद शमशेर और मौलाना तारीक हैं, अब आगे आप खुद समझदार हैं | aamir khan with terrorists | actor aamir khan
 +->  Fact Check: आमिर खान की तस्वीर को गलत संदर्भ में किया जा रहा है वायरल

Auto -> En
Percent Match 0.9257

####################################################################################################
QUERY 10 Aamir Khan married 
En -> Hi
आमिर खान ने की शादी
Total #docs for running bertscore: 52
len0 2	len1 2	len2 7	
Query time in s: 1.005
 -->  0.9091 3597 this picture of aamir khan and fatima sheikh is edited | this picture of aamir khan and fatima sheikh is edited | aamir khan has married fatima sheikh | aamir khan married to fatima sheikh | aamir khan
 +->  Fact Check: This picture of Aamir Khan and Fatima Sheikh is edited

En -> Hi
Percent Match 0.9091

####################################################################################################
QUERY 11 Bilkis bano ram mandir 
En -> Hi
बिलकिस बानो राम मंदिर
Total #docs for running bertscore: 41
len0 19	len1 10	len2 14	
Query time in s: 1.03
 -->  0.6687 2139 ram mandir not to be inaugurated on 1st january 2023 viral claims are false | ayodhya ram mandir not to be inaugurated on 1st january, 2023, viral claims are false | ram mandir will be inaugurated on 1st january, 2023. | ram mandir inauguration | ayodhya
 +->  Fact Check: Ayodhya Ram Mandir not to be inaugurated on 1st January, 2023, viral claims are false

 -->  0.6217 5810 no this is not the architectural view of proposed ram mandir in ayodhya uttar pradesh image of iskcon temple is being shared with false claim | नहीं, यह अयोध्या में बनने वाले राम मंदिर की तस्वीर नहीं है | अयोध्या में बनने वाले राम मंंदिर की तस्वीर। | an image of proposed ram temple in ayodhya. | ram mandir, ram temple, ayodhya ram mandir
 +->  Fact Check: नहीं, यह अयोध्या में बनने वाले राम मंदिर की तस्वीर नहीं है

En -> Hi
Percent Match 0.7604

####################################################################################################
QUERY 12 Fact Check: रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल
Auto -> En
Fact Check: Bilkis grandmother did not reach Ayodhya to have darshan of Ram Lalla, wrong claim goes viral
Total #docs for running bertscore: 100
len0 1	len1 50	len2 1	
Query time in s: 1.202
 -->  0.6635 3566 bilkis bano dadi did not reach ayodhya wrong claim went viral | रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल | मलला के दर्शन करने अयोध्या पहुंची बिल्किस दादी | bilkis dadi reached ayodhya | bilkis dadi
 +->  Fact Check: रामलला के दर्शन करने अयोध्या नहीं पहुंची बिल्किस दादी, गलत दावा हुआ वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 13 Hardik Pandya Death
En -> Hi
हार्दिक पंड्या की मौत
Total #docs for running bertscore: 53
len0 1	len1 10	len2 9	
Query time in s: 0.646
 -->  0.6061 1065 fake post of indian cricketer hardik pandyas demise goes viral | भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल | भारतीय क्रिकेटर हार्दिक पांड्या का निधन | heart attack | hardik pandya
 +->  Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल

En -> Hi
Percent Match 0.8773

####################################################################################################
QUERY 14 Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल
Auto -> En
Fact Check: Rumor of death of Indian cricketer Hardik Pandya goes viral
Total #docs for running bertscore: 100
len0 1	len1 50	len2 1	
Query time in s: 0.786
 -->  0.677 1065 fake post of indian cricketer hardik pandyas demise goes viral | भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल | भारतीय क्रिकेटर हार्दिक पांड्या का निधन | heart attack | hardik pandya
 +->  Fact Check : भारतीय क्रिकेटर हार्दिक पांड्या के निधन की अफवाह वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 15 आज रात 11 बजे टीम इंडिया के  हार्दिक पांड्य  का हार्ट अटैक के कारण मौत हो गई।
Auto -> En
Team India's Hardik Pandya died due to heart attack at 11 pm tonight.
Total #docs for running bertscore: 146
len0 50	len1 50	len2 39	
Query time in s: 1.233
 -->  0.5808 158 an image claiming russian president vladimir putin suffered heart attack is ai created | पुतिन को हार्ट अटैक आने का दावा गलत, वायरल तस्वीर ai टूल की मदद से बनाई गई है | रूसी राष्ट्रपति ब्लादिमीर पुतिन को आया हार्ट अटैक। | no | putin
 +->  Fact Check: पुतिन को हार्ट अटैक आने का दावा गलत, वायरल तस्वीर AI टूल की मदद से बनाई गई है

Auto -> En
Percent Match 0.8726

####################################################################################################
QUERY 16 Vijay Malya
En -> Hi
विजय माल्या
Total #docs for running bertscore: 11
len0 2	len1 8	len2 5	
Query time in s: 0.454
 -->  0.8189 7114 vijay malya did not donate 35 cr to bjp | बीजेपी के नाम जारी 35 करोड़ का विजय माल्या का हस्ताक्षर किया हुआ चेक फ़र्ज़ी है |  | bjp 35 crore check | vijay mallya
 +->  Fact Check: बीजेपी के नाम जारी 35 करोड़ का विजय माल्या का हस्ताक्षर किया हुआ चेक फ़र्ज़ी है

En -> Hi
Percent Match 0.8353

####################################################################################################
QUERY 17 Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट
Auto -> En
Fact Check: Fake post about Vijay Mallya giving Rs 35 crore to BJP before leaving India goes viral again
Total #docs for running bertscore: 93
len0 2	len1 50	len2 2	
Query time in s: 0.806
 -->  0.9091 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 18 विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में!
Auto -> En
Check of Rs 35 crore given by Vijay Mallya to BJP's party fund!
Total #docs for running bertscore: 52
len0 5	len1 22	len2 4	
Query time in s: 0.705
 -->  0.9091 335 vijay mallya has not given rs 35 crore to bjp before leaving india false news viral again | विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट | लंदन भागने से पहले विजय माल्या द्वारा दिया गया 35 करोड़ का चेक भाजपा के पार्टी फंड में। | bjp | vijay mallya
 +->  Fact Check: विजय माल्या के भारत छोड़ने से पहले बीजेपी को 35 करोड़ रुपए दिए जाने को लेकर फिर वायरल हुई फर्जी पोस्ट

Auto -> En
Percent Match 0.932

####################################################################################################
QUERY 19 Elvish Yadav  with Virat kohli 
En -> Hi
विराट कोहली के साथ एल्विश यादव
Total #docs for running bertscore: 4
len0 2	len1 1	len2 2	
Query time in s: 0.777
 -->  0.9091 89 viral picture of elvish yadav with virat kohli is edited shared with misleading claim | viral picture of elvish yadav with virat kohli is edited, shared with misleading claim | elvish yadav met virat kohli after winning bigg boss | elvish yadav meet virat kohli | elvish yadav
 +->  Fact Check: Viral Picture Of Elvish Yadav With Virat Kohli Is Edited, Shared With Misleading Claim

En -> Hi
Percent Match 0.9091

####################################################################################################
QUERY 20 एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात
Auto -> En
Elvish Yadav met Virat Kohli after winning Bigg Boss
Total #docs for running bertscore: 43
len0 1	len1 40	len2 1	
Query time in s: 0.582
 -->  0.9091 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Auto -> En
Percent Match 0.918

####################################################################################################
QUERY 21 Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है
Auto -> En
Fact Check: Elvish Yadav's viral picture with Virat Kohli is edited
Total #docs for running bertscore: 54
len0 1	len1 50	len2 1	
Query time in s: 0.743
 -->  0.9091 840 viral picture of elvish yadav with virat kohli is edited | विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है | एल्विश यादव ने बिग बॉस जीतने के बाद विराट कोहली से की मुलाकात। | elvish yadav | virat kohli
 +->  Fact Check : विराट कोहली के साथ एल्विश यादव की वायरल तस्वीर एडिटेड है

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 22 Rahul Sonia Image
En -> Hi
राहुल सोनिया छवि
Total #docs for running bertscore: 57
len0 22	len1 10	len2 34	
Query time in s: 0.891
 -->  0.7213 7123 image of rahul gandhi and spanish actress gets viral with false claim | image of rahul gandhi with spanish actress gets viral with false claim | rahul gandhi with spanish actress in the image | rahul gandhi with a spanish actress | rahul gandhi
 +->  FACT CHECK: Image of Rahul Gandhi with Spanish actress gets viral with false claim

En -> Hi
Percent Match 0.7722

####################################################################################################
QUERY 23 हमदर्द  Text
Auto -> En
Hamdard Text
Total #docs for running bertscore: 122
len0 24	len1 50	len2 50	
Query time in s: 1.114
Percent Match None

####################################################################################################
QUERY 24 आलू से सोना नरेंद्र मोदी
Auto -> En
gold from potatoes narendra modi
Total #docs for running bertscore: 132
len0 50	len1 50	len2 50	
Query time in s: 0.8
 -->  0.6734 5198 pm narendra modi didnt met hafiz sayeed viral photo is morphed | प्रधानमंत्री नरेंद्र मोदी की मॉर्फ्ड तस्वीर फिर हुई वायरल, हाफिज सईद से नहीं, नवाज शरीफ से मिलाया था हाथ | पीएम नरेंद्र मोदी ने की आतंकी हाफिज सईद से मुलाकात | hafiz sayeed pakistan | narendra modi
 +->  Quick Fact Check: प्रधानमंत्री नरेंद्र मोदी की मॉर्फ्ड तस्वीर फिर हुई वायरल, हाफिज सईद से नहीं, नवाज शरीफ से मिलाया था हाथ

 -->  0.6587 3028 2016 video of pm modi viral with wrong reference | पीएम मोदी का 2016 का वीडियो गलत संदर्भ के साथ वायरल | प्रधानमंत्री बनने से पहले ईवीएम के मुद्दे पर नरेंद्र मोदी जी का एक पुराना बयान बड़ी मुश्किल से मिला है। जरूर सुनिए। | politics | narendra modi
 +->  Fact Check : पीएम मोदी का 2016 का वीडियो गलत संदर्भ के साथ वायरल

Auto -> En
Percent Match 0.9206

####################################################################################################
QUERY 25 प्रधानमंत्री मोदी डिग्री, प्रधानमंत्री डिग्री
Auto -> En
Prime Minister Modi Degree, Prime Minister Degree
Total #docs for running bertscore: 99
len0 50	len1 42	len2 26	
Query time in s: 0.808
 -->  0.7372 7305 pm modis foreign visit expense and fdi statistics are correct | प्रधानमंत्री मोदी की यात्रा पर खर्च और fdi का यह आंकड़ा सही है | प्रधानमंत्री मोदी की यात्रा पर खर्च और fdi के यह आंकड़ा सही है | foreign visit expense | narendra modi
 +->  Fact Check : प्रधानमंत्री मोदी की यात्रा पर खर्च और FDI का यह आंकड़ा सही है

Auto -> En
Percent Match 0.8091

####################################################################################################
QUERY 26 महात्मा गांधी मुस्लिम मजार
Auto -> En
Mahatma Gandhi Muslim Mazar
Total #docs for running bertscore: 66
len0 24	len1 36	len2 18	
Query time in s: 0.664
 -->  0.7197 3567 misleading video of rahul gandhi statement over mahatma gandhi idea of picking non violence | राहुल गांधी ने कहा था, महात्मा गांधी ने अहिंसा की प्रेरणा सभी धर्मों से ली थी, भ्रामक दावा हो रहा वायरल | राहुल गांधी ने कहा, महात्मा गांधी ने अहिंसा की प्रेरणा इस्लाम से ली | congress leader statement over mahatma gandhi | rahul gandhi
 +->  Fact Check: राहुल गांधी ने कहा था, महात्मा गांधी ने अहिंसा की प्रेरणा सभी धर्मों से ली थी, भ्रामक दावा हो रहा वायरल

Auto -> En
Percent Match 0.8504

####################################################################################################
QUERY 27 ट्रंप गिरफ्तार
Auto -> En
Trump arrested
Total #docs for running bertscore: 19
len0 17	len1 6	len2 16	
Query time in s: 0.522
 -->  0.8838 1342 the pictures claiming former us president donald trump is arrested is ai created | ट्रंप की गिरफ्तारी का दावा करती ये तस्वीरें ai निर्मित हैं | ट्रंप की गिरफ्तारी का दावा करती तस्वीरें | trump arrest | donald trump
 +->  Fact Check: ट्रंप की गिरफ्तारी का दावा करती ये तस्वीरें AI निर्मित हैं

Auto -> En
Percent Match 0.8838

####################################################################################################
QUERY 28 दिग्विजय सिंह सनातन
Auto -> En
Digvijay Singh Sanatan
Total #docs for running bertscore: 36
len0 9	len1 26	len2 8	
Query time in s: 0.55
 -->  0.7303 1115 digvijay singh did not resign for congress viral letter in false | दिग्विजय सिंह ने कांग्रेस से नहीं दिया इस्तीफा, फर्जी लेटर वायरल | पूर्व मुख्यमंत्री और कांग्रेस के वरिष्ठ नेता दिग्विजय सिंह का पार्टी से इस्तीफा | politics | digvijay singh
 +->  Fact Check : दिग्विजय सिंह ने कांग्रेस से नहीं दिया इस्तीफा, फर्जी लेटर वायरल

 -->  0.7011 3286 shreyasi singh is not congress leader digvijay singhs daughter wrong claim went viral on social media | कांग्रेस नेता दिग्विजय सिंह की बेटी नहीं है श्रेयसी सिंह, गलत दावा हुआ सोशल मीडिया पर वायरल | दिग्विजय सिंह की बेटी श्रेयसी ने भी बीजेपी ज्वाइन कर ली है। | digvijaya singh daughter | digvijaya singh
 +->  Fact Check: कांग्रेस नेता दिग्विजय सिंह की बेटी नहीं है श्रेयसी सिंह, गलत दावा हुआ सोशल मीडिया पर वायरल

 -->  0.6883 192 digvijay singhs old video on beef has been edited and made viral | गोमांस पर दिग्विजय सिंह के पुराने वीडियो को एडिट करके किया गया वायरल | दिग्विजय सिंह ने किया गौ मांस के सेवन का समर्थन | beef | digvijay singh
 +->  Fact Check : गोमांस पर दिग्विजय सिंह के पुराने वीडियो को एडिट करके किया गया वायरल

Auto -> En
Percent Match 0.8605

####################################################################################################
QUERY 29 हरी पट्टी गांधी जी 500 रुपये नोट
Auto -> En
green stripe gandhi ji 500 rupee note
Total #docs for running bertscore: 7
len0 3	len1 4	len2 6	
Query time in s: 0.476
 -->  0.8625 3629 post claiming about rs 500 note with green strip near mahatma gandhi picture is counterfeit is fake | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत, दोनों ही प्रकार के नोट वैध हैं | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये का नोट नकली | rs 500 rupees note with green stripe near gandhi ji's picture is fake | rs 500 note, fake rs 500 naote
 +->  Fact Check: गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत, दोनों ही प्रकार के नोट वैध हैं

 -->  0.7937 5564 post claiming rs 500 notes with a green strip near mahatma gandhi image is fake | गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत | महात्मा गांधी की तस्वीर के निकट हरी पट्टी वाला 500 रुपये का नोट फर्जी | rs 500 notes with a green strip near mahatma gandhi is a fake note | rs 500 note, fake 500 note, fake 500 bank note
 +->  Quick Fact Check: गांधी जी की तस्वीर के निकट हरी पट्टी वाले 500 रुपये के नोटों के नकली होने का दावा गलत

Auto -> En
Percent Match 0.8733

####################################################################################################
QUERY 30 मनमोहन सिंह आरबीआई खजाना
Auto -> En
Manmohan Singh RBI Treasury
Total #docs for running bertscore: 7
len0 6	len1 3	len2 6	
Query time in s: 0.452
 -->  0.8283 6409 fake statement attributed to manmohan singh about rbi is viral on social media | मनमोहन सिंह ने नहीं कहा rbi का खजाना हो चुका है खाली, फर्जी बयान हो रहा वायरल | मनमोहन सिंह ने कहा, rbi का खजाना हो चुका है खाली | manmohan singh said rbi forex has finished. | rbi, rbi forex, manmohan singh tweet
 +->  Quick Fact Check: मनमोहन सिंह ने नहीं कहा RBI का खजाना हो चुका है खाली, फर्जी बयान हो रहा वायरल

Auto -> En
Percent Match 0.8655

####################################################################################################
QUERY 31 गुड मॉर्निंग मेसैज भेजने पर लगेगा 18% GST
Auto -> En
18% GST will be charged on sending good morning messages
Total #docs for running bertscore: 75
len0 2	len1 50	len2 42	
Query time in s: 1.443
 -->  0.6061 2742 claim of 18 gst on funerals is misleading | अंतिम संस्कार पर 18% gst लगाए जाने का दावा भ्रामक | 18% gst on crematorium services यानी श्मशान सर्विस पर 18% gst | 18% gst on crematorium services यानी श्मशान सर्विस पर 18% gst | gst on cremation
 +->  Fact Check: अंतिम संस्कार पर 18% GST लगाए जाने का दावा भ्रामक

 -->  0.5556 5358 can good morning messages hack your personal information misleading claim resurfaced | ‘गुड मॉर्निंग’ संदेशों से निजी जानकारियां हैक होने का भ्रामक दावा फिर वायरल | इस पोस्ट में दावा किया जा रहा है कि गुड मॉर्निंग (good morning) या गुड नाइट (good night) मैसेज भेज कर लोगों की निजी जानकारियां चुराई जा सकती हैं। | about phishing message | chinese hackers
 +->  Quick Fact Check: ‘गुड मॉर्निंग’ संदेशों से निजी जानकारियां हैक होने का भ्रामक दावा फिर वायरल

Auto -> En
Percent Match 0.9166

####################################################################################################
QUERY 32 unblievable Sant Art
En -> Hi
अविश्वसनीय संत कला
Total #docs for running bertscore: 112
len0 9	len1 50	len2 25	
Query time in s: 0.857
 -->  0.6001 4208 no this isnt a sea serpent skeleton it is an art creation in france | no, this isn’t a sea serpent skeleton, it is an art creation in france | a massive sea serpent skeleton found on a beach in france | sea serpent skeleton | france
 +->  Fact Check: No, this isn’t a sea serpent skeleton, it is an art creation in France

 -->  0.5411 3987 this is digital artwork not real birds | this is digital artwork, not real birds | malaysia large frogmouth art | birds | artist
 +->  Fact Check: This is digital artwork, not real birds

En -> Hi
Percent Match 0.8386

####################################################################################################
QUERY 33 Fact Check : कर्नाटक में हुई बैलगाड़ी दौड़ का वीडियो राहुल गांधी की जनसभा से जोड़कर वायरल
Auto -> En
Fact Check: Video of bullock cart race in Karnataka goes viral by linking it to Rahul Gandhi's public meeting
Total #docs for running bertscore: 187
len0 50	len1 50	len2 39	
Query time in s: 1.039
Percent Match None

####################################################################################################
QUERY 34 Rahul Gandhi
En -> Hi
राहुल गांधी
Total #docs for running bertscore: 98
len0 50	len1 9	len2 35	
Query time in s: 0.663
 -->  0.7912 6985 rahul gandhi was not reading kannada newspaper | rahul gandhi was not reading kannada newspaper | a person, who can’t read hindi properly, is pretending to read kannada. | rahul gandhi kannada news paper | rahul gandhi
 +->  Fact Check: Rahul Gandhi was not reading Kannada Newspaper

En -> Hi
Percent Match 0.7912

####################################################################################################
QUERY 35 Fact Check : जयंत चौधरी के बयान का यह वायरल वीडियो दो साल पुराना है, हाल का नहीं`
Auto -> En
Fact Check: This viral video of Jayant Chaudhary's statement is two years old, not recent.
Total #docs for running bertscore: 145
len0 50	len1 50	len2 44	
Query time in s: 0.897
 -->  0.5513 3488 3 year old video of jayant chaudhary went viral with false claim | जयंत चौधरी का 3 साल पुराना वीडियो गलत दावे के साथ हुआ वायरल | जयंत चौधरी ने कह कि जाट वोटर क्या करेगा, जाट वोटर का क्या मन है। माफ कीजिएगा, मैंने ये ठेका नहीं लिया है। | jayant chaudhary on jaat | jayant chaudhary
 +->  Fact Check: जयंत चौधरी का 3 साल पुराना वीडियो गलत दावे के साथ हुआ वायरल

 -->  0.5114 791 this video of flood at mumbais gateway of india is two years old not recent | मुंबई के गेटवे ऑफ़ इंडिया पर बाढ़ की यह वीडियो दो साल पुरानी है, हाल की नहीं | यह वीडियो मुंबई में हाल में हो रही बारिश का है। | mohali flood | no
 +->  Fact Check: मुंबई के गेटवे ऑफ़ इंडिया पर बाढ़ की यह वीडियो दो साल पुरानी है, हाल की नहीं

Auto -> En
Percent Match 0.9666

####################################################################################################
QUERY 36 deepfake
En -> Hi
डीपफेक
Total #docs for running bertscore: 96
len0 4	len1 5	len2 18	
Query time in s: 0.922
 -->  0.8625 1539 deepfake images of donald trumps arrest create chaos on social media | deepfake images of donald trump’s arrest create chaos on social media | donald trump gets arrested in hush-money payment case. | trump arrest | donald trump
 +->  Fact Check: Deepfake images of Donald Trump’s arrest create chaos on social media

 -->  0.7937 5 this video claiming to show mukesh ambani is a deepfake | this video claiming to show mukesh ambani is a deepfake | mukesh ambani endorsed an investment scheme | an important statement from india’s richest man. | facebook user named ‘sona super’ (
 +->  Fact Check: This Video Claiming To Show Mukesh Ambani Is A Deepfake

En -> Hi
Percent Match 0.8625

####################################################################################################
QUERY 37 Narendra Modi 
En -> Hi
नरेंद्र मोदी
Total #docs for running bertscore: 68
len0 46	len1 1	len2 38	
Query time in s: 0.611
 -->  0.677 7290 modi apple is not named after pm narendra modi | ‘modi apple’ is not named after pm narendra modi | ‘modi apple’ is named after pm narendra modi | modi apple | narendra modi
 +->  Fact Check: ‘Modi Apple’ is not named after PM Narendra Modi

En -> Hi
Percent Match 0.7935

####################################################################################################
QUERY 38 Imran Khan
En -> Hi
इमरान खान
Total #docs for running bertscore: 30
len0 23	len1 2	len2 18	
Query time in s: 0.571
 -->  0.5253 1305 ai generated image of former pakistan pm imran khan going viral with misleading claim | ai-generated image of former pakistan pm imran khan going viral with misleading claim | first picture of imran khan viral on social media | imran khan in jail | imran khan
 +->  Fact Check: AI-Generated image of former Pakistan PM Imran Khan going viral with misleading claim

En -> Hi
Percent Match 0.6337

####################################################################################################
QUERY 39 Communal 
En -> Hi
सांप्रदायिक
Total #docs for running bertscore: 58
len0 49	len1 11	len2 37	
Query time in s: 0.591
 -->  0.7564 2753 indore video viral with false communal angle | इंदौर में हुई घटना में आरोपी व युवती एक ही समुदाय के, नहीं है कोई सांप्रदायिक एंगल |  | communal angle | indore
 +->  Fact Check: इंदौर में हुई घटना में आरोपी व युवती एक ही समुदाय के, नहीं है कोई सांप्रदायिक एंगल

 -->  0.6919 1277 no communal angle in assault on pilgrims by mule operators in kedarnath | no communal angle in assault on pilgrims by mule operators in kedarnath | muslim horse and mule handlers thrashed chardham pilgrims in kedarnath. | communal fight | kedarnath
 +->  Fact Check: No Communal Angle In Assault On Pilgrims By Mule Operators In Kedarnath

En -> Hi
Percent Match 0.8292

####################################################################################################
QUERY 40 Trump
En -> Hi
तुस्र्प
Total #docs for running bertscore: 112
len0 12	len1 3	len2 7	
Query time in s: 0.882
 -->  0.8625 5361 fake graphics showing time to go featuring donald trump resurfaces | fake graphics showing ‘time… to go’ featuring donald trump resurfaces | time… to go' featuring donald trump | time magazine | donald trump
 +->  Quick Fact Check: Fake graphics showing ‘Time… to go’ featuring Donald Trump Resurfaces

 -->  0.812 1539 deepfake images of donald trumps arrest create chaos on social media | deepfake images of donald trump’s arrest create chaos on social media | donald trump gets arrested in hush-money payment case. | trump arrest | donald trump
 +->  Fact Check: Deepfake images of Donald Trump’s arrest create chaos on social media

En -> Hi
Percent Match 0.8625

####################################################################################################
QUERY 41 کعبہ شریف 
Auto -> En
Kaaba Sharif
Total #docs for running bertscore: 45
len0 1	len1 37	len2 39	
Query time in s: 0.604
 -->  0.7071 499 video of opening the door of kaaba is going viral with claim of angels praying | فیکٹ چیک: کعبہ شریف کا دروازہ کھلنے کے منظر کے ویڈیو کو کیا جا رہا ‘فرشتوں’ کی اذان اور نماز کے دعوی کے ساتھ وائرل | فرشتوں نے کعبہ شریف میں اذان دی اور نماز پڑھی۔ | kaaba | no
 +->  فیکٹ چیک: کعبہ شریف کا دروازہ کھلنے کے منظر کے ویڈیو کو کیا جا رہا ‘فرشتوں’ کی اذان اور نماز کے دعوی کے ساتھ وائرل

Auto -> En
Percent Match 0.9868

####################################################################################################
QUERY 42 پاکستان
Auto -> En
Pakistan
Total #docs for running bertscore: 66
len0 4	len1 38	len2 50	
Query time in s: 0.595
 -->  0.5423 479 fake death rumour of pakistan former pm imran khan goes viral | فیکٹ چیک: نہیں ہوا پاکستان کے سابق وزیر اعظم عمران خان کا انتقال، دعوی فرضی ہے | افسوسناک خبر گولی لگنے سے عمران خان انتقال کر گئے۔2023.4.19 | imran khan death | imran khan
 +->  فیکٹ چیک: نہیں ہوا پاکستان کے سابق وزیر اعظم عمران خان کا انتقال، دعوی فرضی ہے

 -->  0.5159 480 fake death rumours of tiger shroff goes viral in pakistan | فیکٹ چیک: پاکستان میں پھیلی بالی ووڈ اداکار ٹائیگر شروف کے موت کی فرضی خبر | ٹرائگر شراف انتقال کر گئے ہیں | death rumour | tiger shroff
 +->  فیکٹ چیک: پاکستان میں پھیلی بالی ووڈ اداکار ٹائیگر شروف کے موت کی فرضی خبر

Auto -> En
Percent Match 0.9938

####################################################################################################
QUERY 43 केजरीवाल
Auto -> En
Kejrival
Total #docs for running bertscore: 96
len0 42	len1 1	len2 18	
Query time in s: 1.038
Percent Match None

####################################################################################################
QUERY 44 فیکٹ چیک: وائرل تصویر میں نظر آرہا بچہ جارج فلائڈ کی بیٹی نہیں، جو بائڈن کی صدراتی کیمپین کی فوٹو فرضی دعوی سے وائرل
Auto -> En
Fact check: The child in the viral photo is not George Floyd's daughter.
Total #docs for running bertscore: 90
len0 23	len1 37	len2 35	
Query time in s: 1.068
 -->  0.7011 491 post claiming bill gates give this statement before eid is fake | فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ | گیٹس نے عیدالاضحیٰ کے موقع پر مسلمانوں کی جانب سے دی گئی قربانی سے متعلق ایک پوسٹ شیئر کی | bill gates statement on bakried | bill gates
 +->  فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ

 -->  0.685 505 imran khans injured photo is from 2013 viral post is fake | فیکٹ چیک: اسکینڈل معاملہ میں عمران خان کی حالیہ گرفتاری سے جڑی ہوئی نہیں ہے یہ تصویر، وائرل فوٹو 2013 کی ہے | گرفتاری کے بعد عمران خان صاحب کی تشدد زدہ تصویر | imran khan arrest | imran khan
 +->  فیکٹ چیک: اسکینڈل معاملہ میں عمران خان کی حالیہ گرفتاری سے جڑی ہوئی نہیں ہے یہ تصویر، وائرل فوٹو 2013 کی ہے

 -->  0.6372 475 video of fire in philippine post office going viral as swedish presidential palace fire | فیکٹ چیک: فلپائن کے پوسٹ آفس میں لگی آگ کے ویڈیو کو سویڈن صدراتی محل کے دعوی کے ساتھ کیا جا رہا وائرل | سویڈن کی صدارتی محل کو اچانک آگ لگ گئی ہے۔ | sweden president house fire | no
 +->  فیکٹ چیک: فلپائن کے پوسٹ آفس میں لگی آگ کے ویڈیو کو سویڈن صدراتی محل کے دعوی کے ساتھ کیا جا رہا وائرل

Auto -> En
Percent Match 0.9974

####################################################################################################
QUERY 45 فیکٹ چیک: پاکستانی کرکٹر محمد رضوان کا وائرل ویڈیو بھارت کا نہیں بلکہ امریکہ کے اسلامی کنوینشن میں دئے خطاب کا ہے
Auto -> En
Fact Check: Pakistani cricketer Muhammad Rizwan's viral video is not of India but of his speech at the Islamic Convention of America.
Total #docs for running bertscore: 133
len0 26	len1 38	len2 38	
Query time in s: 0.902
 -->  0.7172 481 imran khan has not released this statement after his release from jail | فیکٹ چیک: پاکستانی عوام کو خطاب دیتے ہوئے عمران خان کا یہ ویڈیو ان کی رہائی کے بعد کا نہیں ہے | عمران خان کا قوم سے رہائی کے بعد پہلا خطاب | imran khan video after release | imran khan
 +->  فیکٹ چیک: پاکستانی عوام کو خطاب دیتے ہوئے عمران خان کا یہ ویڈیو ان کی رہائی کے بعد کا نہیں ہے

Auto -> En
Percent Match 0.9983

####################################################################################################
QUERY 46 محمد رضوان نے اسلام سے جڑا یہ بیان بھارت میں دیا ہے
Auto -> En
Muhammad Rizwan has given this statement related to Islam in India
Total #docs for running bertscore: 99
len0 8	len1 37	len2 41	
Query time in s: 0.673
 -->  0.7692 491 post claiming bill gates give this statement before eid is fake | فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ | گیٹس نے عیدالاضحیٰ کے موقع پر مسلمانوں کی جانب سے دی گئی قربانی سے متعلق ایک پوسٹ شیئر کی | bill gates statement on bakried | bill gates
 +->  فیکٹ چیک: بقرعید سے پہلے بل گیٹس نے نہیں دیا یہ بیان، پھر سے وائرل کی جا رہی فرضی پوسٹ

 -->  0.7449 473 pm modi did not give this statetement about pakistan on recent visit to us | فیکٹ چیک: پی ایم مودی نے پاکستان کو لے یہ بیان اپنے امریکی دورے میں نہیں دیا، 2019 کا ویڈیو گمراہ کن حوالے سے وائرل | مودی نے یہ بیان امریکی دورہ کے دوران دیا ہے | pm modi statement on pakistan | pm modi
 +->  فیکٹ چیک: پی ایم مودی نے پاکستان کو لے یہ بیان اپنے امریکی دورے میں نہیں دیا، 2019 کا ویڈیو گمراہ کن حوالے سے وائرل

Auto -> En
Percent Match 0.9934

####################################################################################################
QUERY 47 Fact Check: मस्जिद में महिलाओं की आपत्तिजनक तस्वीर वास्तविक नहीं AI क्रिएटेड है, धार्मिक दुष्प्रचार की मंशा से किया जा रहा शेयर
Auto -> En
Fact Check: The objectionable picture of women in the mosque is not real, it is AI created, it is being shared with the intention of religious propaganda.
Total #docs for running bertscore: 178
len0 50	len1 50	len2 50	
Query time in s: 1.091
 -->  0.5342 1981 bjp leader smriti irani is not in the viral photo the dancers face was edited to spread propaganda | वायरल तस्वीर में केंद्रीय मंत्री स्मृति ईरानी नहीं, दुष्प्रचार की मंशा से एडिटेड तस्वीर की जा रही वायरल | स्मृति ईरानी की तस्वीर | bjp | smriti irani
 +->  Fact Check : वायरल तस्वीर में केंद्रीय मंत्री स्मृति ईरानी नहीं, दुष्प्रचार की मंशा से एडिटेड तस्वीर की जा रही वायरल

Auto -> En
Percent Match 0.9583

####################################################################################################
QUERY 48 कॉमेडियन दिनेश हिंगू का निधन
Auto -> En
Comedian Dinesh Hingu passes away
Total #docs for running bertscore: 99
len0 2	len1 50	len2 7	
Query time in s: 0.816
 -->  0.6061 2842 poet surender sharma death rumour viral on punjabi actor death | पंजाबी कॉमेडियन सुरिंदर शर्मा की मौत पर हास्य कवि सुरेंद्र शर्मा के निधन की अफवाह वायरल | कवि सुरेंद्र शर्मा के निधन पर उन्हें श्रद्धांजलि। | poet death | surender sharma
 +->  Fact Check: पंजाबी कॉमेडियन सुरिंदर शर्मा की मौत पर हास्य कवि सुरेंद्र शर्मा के निधन की अफवाह वायरल

Auto -> En
Percent Match 0.9168

####################################################################################################
QUERY 49 Narendra Modi
En -> Hi
नरेंद्र मोदी
Total #docs for running bertscore: 68
len0 46	len1 1	len2 38	
Query time in s: 0.607
 -->  0.677 7290 modi apple is not named after pm narendra modi | ‘modi apple’ is not named after pm narendra modi | ‘modi apple’ is named after pm narendra modi | modi apple | narendra modi
 +->  Fact Check: ‘Modi Apple’ is not named after PM Narendra Modi

En -> Hi
Percent Match 0.7935

####################################################################################################
QUERY 50 Fact Check : अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल
Auto -> En
Fact Check: Old hoardings of Arvind Kejriwal were tampered with and went viral
Total #docs for running bertscore: 103
len0 2	len1 50	len2 11	
Query time in s: 0.779
 -->  0.8189 4179 arvind kejriwals hoarding is being edited and viral | अरविंद केजरीवाल के होर्डिंग को एडिट करके किया जा रहा है वायरल | सागरपुर सब्‍जीमंडी के पास स्‍पीड ब्रेकर के निर्माण पर बधाई | politics | aap, arvind kejriwal
 +->  Fact Check : अरविंद केजरीवाल के होर्डिंग को एडिट करके किया जा रहा है वायरल

 -->  0.8144 3119 old hoarding image of arvind kejriwal edited viral in name of himachal pradesh | अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल | अगर केंद्र सरकार हमें फंड दे तो हिमाचल की माताओं-बहनों को मिलेगा 1000 रुपये प्रतिमाह – अरविंद केजरीवाल। | politics | arvind kejriwal
 +->  Fact Check : अरविंद केजरीवाल के पुराने होर्डिंग के साथ छेड़छाड़ करके किया गया वायरल

Auto -> En
Percent Match 0.976

####################################################################################################
QUERY 51 Fact Check: India शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल
Auto -> En
Fact Check: Fictitious interpretation of the word India goes viral on social media
Total #docs for running bertscore: 114
len0 1	len1 50	len2 6	
Query time in s: 0.788
 -->  0.6061 4292 an imaginary abbreviation of india is getting viral over social media the name india is derived from the river indus | india शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल, सिंधु नदी से निकला है यह शब्द | india शब्द का फुल फॉर्म इंडिपेंडेंट नेशन डिक्लेयर्ड इन अगस्त (independent nation decalared in august) है। | india abbreviation | india
 +->  Fact Check: India शब्द की काल्पनिक व्याख्या सोशल मीडिया पर वायरल, सिंधु नदी से निकला है यह शब्द

Auto -> En
Percent Match 0.9777

####################################################################################################
QUERY 52 तुकाराम ओम्बले 
Auto -> En
Tukaram Omble
Total #docs for running bertscore: 55
len0 3	len1 33	len2 8	
Query time in s: 0.905
 -->  0.9091 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Auto -> En
Percent Match 0.9091

####################################################################################################
QUERY 53 26/11 स्वर्गीय तुकाराम ओम्बले जी! कितना बड़ा कलेजा चाहिए AK-47 की नली के सामने अपनी छाती कर के सैकड़ों लोगों को मार चुके राक्षस का गिरेबान पकड़ने के लिए..
Auto -> En
26/11 Late Tukaram Omble ji! How big a heart is needed to hold the neck of a monster who has killed hundreds of people by exposing his chest to the barrel of an AK-47.
Total #docs for running bertscore: 162
len0 50	len1 50	len2 50	
Query time in s: 1.252
 -->  0.5808 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Auto -> En
Percent Match 0.8872

####################################################################################################
QUERY 54 Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल
Auto -> En
Fact Check: Actor Sunil Jadhav's picture went viral as the real picture of Martyr Tukaram Omble.
Total #docs for running bertscore: 101
len0 1	len1 50	len2 1	
Query time in s: 1.102
 -->  0.9091 2021 actor sunil jadhavs photo viral as martyr tukaram omble real photo | अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल | यह तस्वीर 26 /11 अटैक में शहीद हुए कॉन्स्टेबल स्वर्गीय तुकाराम ओंबले की है। | 26/ 11 attack | tukaram omble
 +->  Fact Check : अभिनेता सुनील जाधव की तस्वीर को शहीद तुकाराम ओंबले की असली तस्वीर बताकर किया गया वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 55 एलियन
Auto -> En
alien
Total #docs for running bertscore: 15
len0 4	len1 11	len2 8	
Query time in s: 0.452
 -->  0.7975 1699 australian artists artwork viral again with false claim | ऑस्ट्रेलिया की आर्टिस्ट की कलाकृति को एक बार फिर गलत दावे के साथ किया गया वायरल | वायरल तस्वीर एक एलियन की है। | alien image | elephant
 +->  Fact Check: ऑस्ट्रेलिया की आर्टिस्ट की कलाकृति को एक बार फिर गलत दावे के साथ किया गया वायरल

 -->  0.7395 7106 aliens did not steal plane | “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है | एलियन ले गए सेना का विमान | aliens steal plane | zee hindustan
 +->  Fact Check: “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है

Auto -> En
Percent Match 0.831

####################################################################################################
QUERY 56 “एलियन ले गया विमान”
Auto -> En
“Alien took the plane”
Total #docs for running bertscore: 75
len0 1	len1 25	len2 2	
Query time in s: 0.696
 -->  0.9091 7106 aliens did not steal plane | “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है | एलियन ले गए सेना का विमान | aliens steal plane | zee hindustan
 +->  Fact Check: “एलियन ले गया विमान” ज़ी हिंदुस्तान के शो की वायरल क्लिप का दावा गलत है

Auto -> En
Percent Match 0.9091

####################################################################################################
QUERY 57 Fact Check: चुनाव पूर्व हार मान लेने के दावे के साथ वायरल शिवराज सिंह चौहान का वीडियो FAKE है
Auto -> En
Fact Check: Shivraj Singh Chouhan's video viral with claim of accepting defeat before elections is FAKE
Total #docs for running bertscore: 130
len0 50	len1 50	len2 50	
Query time in s: 0.827
 -->  0.5342 5978 edited video of shivraj singh chauhan is being viral with wrong reference | शिवराज सिंह चौहान के पुराने वीडियो को एडिट करके किया जा रहा है गलत संदर्भ के साथ वायरल | शिवराज स‍िंह का वीडियो | madhya pradesh cm | shivraj singh chauhan
 +->  Fact Check : शिवराज सिंह चौहान के पुराने वीडियो को एडिट करके किया जा रहा है गलत संदर्भ के साथ वायरल

 -->  0.5282 1080 before mp elections edited video of cm shivraj is being viral with wrong claim | mp चुनाव से पहले सीएम शिवराज का एडिटेड वीडियो दुष्प्रचार की मंशा से किया जा रहा वायरल | मुख्यमंत्री शिवराज सिंह ने यह मान लिया है कि भारतीय जनता पार्टी की स्थिति मध्य प्रदेश में काफी खराब है। | mp election | shivraj singh chauhan
 +->  Fact Check: MP चुनाव से पहले सीएम शिवराज का एडिटेड वीडियो दुष्प्रचार की मंशा से किया जा रहा वायरल

Auto -> En
Percent Match 0.9563

####################################################################################################
QUERY 58 Shivraj Singh 
En -> Hi
शिवराज सिंह
Total #docs for running bertscore: 23
len0 17	len1 4	len2 12	
Query time in s: 0.759
 -->  0.8144 1137 no question was asked about shivraj singh chouhan in kbc viral video is fake | no question was asked about shivraj singh chouhan in kbc, viral video is fake | a question was asked about shivraj singh chauhan in kbc | mp election | shivraj singh chouhan
 +->  Fact Check: No Question Was Asked About Shivraj Singh Chouhan In KBC, Viral Video Is Fake

En -> Hi
Percent Match 0.8144

####################################################################################################
QUERY 59 शिवराज ने मानी हार, बोले हम ₹1250 दे रहे थे…कमलनाथ ₹1500 देंगे। हम 450 में रसोई गैस का झाँसा दे रहे थे, वो 500 रूपये में हक़ीक़त में गैस सिलेंडर देंगे। वो दूसरे प्रदेशों में दे भी रहे हैं।
Auto -> En
Shivraj accepted defeat, said that we were giving ₹ 1250… Kamal Nath will give ₹ 1500. We were giving the promise of cooking gas for Rs 450, but they will actually give us the gas cylinder for Rs 500. They are also giving in other states.
Total #docs for running bertscore: 178
len0 50	len1 50	len2 50	
Query time in s: 1.621
 -->  0.6117 2346 punjab cm bhagwant maans video was edited and made viral | पंजाब के सीएम भगवंत मान के वीडियो को एडिट करके किया गया वायरल | ‘सुन रहे हो ना विनोद. बकासुर की बकबक…हम तो जो कहते हैं वो कर देते हैं, जो नही कर सकते वो भी कह देते हैं। समझ रहे हो ना फ्री की चाह में इनको वोट देने वालों। सावधान रहो सचेत रहो | politics | bhagwant mann
 +->  Fact Check : पंजाब के सीएम भगवंत मान के वीडियो को एडिट करके किया गया वायरल

Auto -> En
Percent Match 0.8093

####################################################################################################
QUERY 60 नोएडा जेवर इंटरनेशनल एयरपोर्ट
Auto -> En
Noida Jewar International Airport
Total #docs for running bertscore: 58
len0 1	len1 39	len2 3	
Query time in s: 0.585
 -->  0.8838 3729 fact story the picture of beijing daxing international airport went viral as noida international airport | fact story : बीजिंग के दाक्सिंग अंतरराष्ट्रीय हवाई अड्डे की तस्वीर नोएडा इंटरनेशनल एयरपोर्ट के नाम से हुई वायरल | नोएडा इंटरनेशनल एयरपोर्ट की तस्वीर | picture of noida international airport | noida airport
 +->  Fact Story : बीजिंग के दाक्सिंग अंतरराष्ट्रीय हवाई अड्डे की तस्वीर नोएडा इंटरनेशनल एयरपोर्ट के नाम से हुई वायरल

Auto -> En
Percent Match 0.8941

####################################################################################################
QUERY 61 काशी विश्वनाथ मंदिर
Auto -> En
Kashi Vishwanath Temple
Total #docs for running bertscore: 18
len0 7	len1 14	len2 15	
Query time in s: 0.767
 -->  0.8283 4343 the video of mani mandir resurfaced again as the newly renovated kashi vishwanath temple | मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल | रिनोवेशन के बाद यह वाराणसी का काशी विश्वनाथ मंदिर है। | kashi vishvanath temple | hindus
 +->  Quick Fact Check: मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल

 -->  0.812 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Auto -> En
Percent Match 0.8283

####################################################################################################
QUERY 62 Kashi Vishwanath
En -> Hi
काशी विश्वनाथ
Total #docs for running bertscore: 15
len0 6	len1 5	len2 7	
Query time in s: 0.554
 -->  0.8838 3741 video of somnath temple in gujarat went viral in the name of kashi vishwanath | - गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल | काशी विश्वनाथ मंदिर का नया स्वरूप | video of kashi vishwanath temple | kashi vishwanath
 +->  Fact check- गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल

 -->  0.812 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

En -> Hi
Percent Match 0.8838

####################################################################################################
QUERY 63 Fact Check- गुजरात के सोमनाथ मंदिर का वीडियो काशी विश्वनाथ के नाम से हुआ वायरल
Auto -> En
Fact Check- Video of Somnath temple of Gujarat went viral in the name of Kashi Vishwanath
Total #docs for running bertscore: 101
len0 3	len1 50	len2 8	
Query time in s: 0.771
 -->  0.7425 4343 the video of mani mandir resurfaced again as the newly renovated kashi vishwanath temple | मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल | रिनोवेशन के बाद यह वाराणसी का काशी विश्वनाथ मंदिर है। | kashi vishvanath temple | hindus
 +->  Quick Fact Check: मणि मंदिर का वीडियो एक बार फिर से काशी विश्वनाथ मंदिर के नाम पर हुआ वायरल

 -->  0.7303 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Auto -> En
Percent Match 0.98

####################################################################################################
QUERY 64 काशी विश्वनाथ मंदिर का नया स्वरूप।
Auto -> En
New look of Kashi Vishwanath temple.
Total #docs for running bertscore: 57
len0 3	len1 25	len2 9	
Query time in s: 0.68
 -->  0.8838 6143 the viral video is not of kashi vishwanath temple | मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल | नवीनीकरण के बाद काशी विश्वनाथ मंदिर का नया रूप। | kashi vishwanath temple | varanasi
 +->  Fact Check : मणि मंदिर का वीडियो काशी विश्‍वनाथ मंदिर के नाम पर हुआ वायरल

Auto -> En
Percent Match 0.9139

####################################################################################################
QUERY 65 Fact Check: अयोध्या मेट्रो स्टेशन की वायरल तस्वीर वास्तविक नहीं, AI क्रिएटेड काल्पनिक तस्वीर है
Auto -> En
Fact Check: The viral picture of Ayodhya metro station is not real, it is an AI created imaginary picture.
Total #docs for running bertscore: 175
len0 50	len1 50	len2 50	
Query time in s: 1.224
Percent Match None

####################################################################################################
QUERY 66 Ayodhya Metro 
En -> Hi
अयोध्या मेट्रो
Total #docs for running bertscore: 44
len0 22	len1 16	len2 24	
Query time in s: 0.533
 -->  0.6278 5712 picture of under construction flyover collapse in gurgaon viral as mumbai metro line collapse | pictures of under-construction flyover collapse in gurgaon viral as mumbai metro line collapse | metro line collapse near phoenix mall, lower parel | collapsed flyover | mumbai metro
 +->  Fact Check: Pictures of under-construction flyover collapse in Gurgaon viral as Mumbai metro line collapse

En -> Hi
Percent Match 0.7959

####################################################################################################
QUERY 67 अयोध्या मेट्रो स्टेशन का लुक जारी किया गया
Auto -> En
Look of Ayodhya metro station released
Total #docs for running bertscore: 61
len0 22	len1 25	len2 17	
Query time in s: 0.946
 -->  0.9091 4296 gandhinagar railway station video viral as ayodhya station | गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल | *अयोध्या स्टेशन बन कर तैयार हो गया है।। | ayudhya station | ayudhya
 +->  Fact Check: गाँधीनगर स्टेशन के वीडियो को किया जा रहा अयोध्या रेलवे स्टेशन के नाम पर वायरल

Auto -> En
Percent Match 0.9358

####################################################################################################
QUERY 68 हरियाणा रोडवेज अब नए अंदाज में, कैसा लगा आपको ये नया रूप
Auto -> En
Haryana Roadways now in a new style, how did you like this new look?
Total #docs for running bertscore: 165
len0 50	len1 50	len2 50	
Query time in s: 1.492
 -->  0.5808 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

Auto -> En
Percent Match 0.8998

####################################################################################################
QUERY 69 हरियाणा रोडवेज 
Auto -> En
Haryana Roadways
Total #docs for running bertscore: 87
len0 1	len1 50	len2 21	
Query time in s: 1.021
 -->  0.6061 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

 -->  0.5556 2619 haryana panchayat election 2022 date fake message viral | हरियाणा में पंचायत चुनाव की तारीख का नहीं हुआ ऐलान, फर्जी मैसेज वायरल | हरियाणा में 13 सितंबर को होगा पंचायत चुनाव के लिए मतदान। | panchayat chunav | haryana
 +->  Fact Check: हरियाणा में पंचायत चुनाव की तारीख का नहीं हुआ ऐलान, फर्जी मैसेज वायरल

Auto -> En
Percent Match 0.8761

####################################################################################################
QUERY 70 Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल
Auto -> En
Fact Check: Haryana government did not change the color of roadways buses to red, wrong claim went viral
Total #docs for running bertscore: 100
len0 1	len1 50	len2 1	
Query time in s: 0.846
 -->  0.6785 3749 haryana government did not change the color of roadways buses to red wrong claim went viral | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल | हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर लाल कर दिया है | roadways buses color | haryana government
 +->  Fact Check: हरियाणा सरकार ने रोडवेज बसों का रंग बदलकर नहीं किया लाल, गलत दावा हुआ वायरल

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 71 Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत
Auto -> En
Fact Check: You don't have to pay to watch the shooting of Kapil Sharma Show, claim of Rs 4,999 ticket is wrong
Total #docs for running bertscore: 101
len0 1	len1 50	len2 1	
Query time in s: 1.228
 -->  0.6061 1151 false claim that kapil sharma show ticket price is rs 4999 goes viral on social media | कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत | कपिल शर्मा शो के टिकट की कीमत 4999 रुपये है | kapil sharma show ticket price | kapil sharma
 +->  Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 72 Kapil Sharma Show
En -> Hi
कपिल शर्मा शो
Total #docs for running bertscore: 27
len0 4	len1 11	len2 6	
Query time in s: 0.461
 -->  0.812 508 pakistani actress hania aamir did not arrive at kapil sharma show video is edited | فیکٹ چیک: پاکستانی اداکارہ ہانیہ عامر نہیں پہنچی کپل شرما شو میں، ویڈیو اڈیٹڈ ہے | کپل شرما شو میں ہانیہ عامر | pakistani actress attended kapil sharma show | kapil sharm
 +->  فیکٹ چیک: پاکستانی اداکارہ ہانیہ عامر نہیں پہنچی کپل شرما شو میں، ویڈیو اڈیٹڈ ہے

 -->  0.7349 1151 false claim that kapil sharma show ticket price is rs 4999 goes viral on social media | कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत | कपिल शर्मा शो के टिकट की कीमत 4999 रुपये है | kapil sharma show ticket price | kapil sharma
 +->  Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत

En -> Hi
Percent Match 0.812

####################################################################################################
QUERY 73 The  kapil sharma show, starting at just 4,999 get your tickets now. 
En -> Hi
मात्र 4,999 से शुरू होने वाले कपिल शर्मा शो के टिकट अभी प्राप्त करें।
Total #docs for running bertscore: 102
len0 2	len1 50	len2 47	
Query time in s: 1.053
 -->  0.5253 1151 false claim that kapil sharma show ticket price is rs 4999 goes viral on social media | कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत | कपिल शर्मा शो के टिकट की कीमत 4999 रुपये है | kapil sharma show ticket price | kapil sharma
 +->  Fact Check: कपिल शर्मा शो की शूटिंग देखने के लिए नहीं देने होते है पैसे, 4,999 रुपये की टिकट का दावा गलत

En -> Hi
Percent Match 0.9547

####################################################################################################
QUERY 74 हमास प्रदर्शन
Auto -> En
hamas demonstration
Total #docs for running bertscore: 23
len0 3	len1 7	len2 22	
Query time in s: 0.512
 -->  0.7446 988 the incident of burning of a policeman in mexico in 2020 is being viral by linking it to israel hamas war | मैक्सिको में 2020 में पुलिसकर्मी को जलाने की घटना को इजरायल हमास युद्ध से जोड़कर किया जा रहा है वायरल | हमास समर्थक प्रदर्शन के दौरान पुलिस के जवान को आग लगाते हमास समर्थक | hamas protest | israel-hamas conflict
 +->  Fact Check: मैक्सिको में 2020 में पुलिसकर्मी को जलाने की घटना को इजरायल हमास युद्ध से जोड़कर किया जा रहा है वायरल

 -->  0.7044 869 old video of mass protest against judicial reform israel viral with link to hamas war | इजरायल में सात माह पहले हुए प्रदर्शन के वीडियो को एडिट कर हालिया हमास संघर्ष से जोड़कर भ्रामक दावा वायरल | युद्ध को लेकर इजरायल की जनता प्रधानमंत्री बेंजामिन नेतन्याहू के विरोध में सड़कों पर उतर आई है। | israel hamas war | ------------------
 +->  Fact Check: इजरायल में सात माह पहले हुए प्रदर्शन के वीडियो को एडिट कर हालिया हमास संघर्ष से जोड़कर भ्रामक दावा वायरल

Auto -> En
Percent Match 0.7963

####################################################################################################
QUERY 75  Rana Ayyub
En -> Hi
राणा अय्यूब
Total #docs for running bertscore: 54
len0 3	len1 3	len2 2	
Query time in s: 0.604
 -->  0.9091 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub

En -> Hi
Percent Match 0.9091

####################################################################################################
QUERY 76 Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub
En -> Hi
फैक्ट चेक: केरल की छात्र नेता आयशा रेना की तस्वीर पत्रकार राणा अय्यूब के नाम पर वायरल हो रही है
Total #docs for running bertscore: 52
len0 1	len1 1	len2 1	
Query time in s: 0.685
 -->  0.9091 2792 kerala student leader aysha rennas picture goes viral in the name of journalist rana ayyub | kerala student leader aysha renna’s picture goes viral in the name of journalist rana ayyub | police misbehaved with rana ayyub | misbehaved | journalist rana ayyub
 +->  Fact Check: Kerala student leader Aysha Renna’s picture goes viral in the name of journalist Rana Ayyub

En -> Hi
Percent Match 1.0

####################################################################################################
QUERY 77 Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर
Auto -> En
Fact Check: Urfi did not go to Bageshwar Dham, the video of going to Gurudwara is being edited and shared.
Total #docs for running bertscore: 101
len0 1	len1 50	len2 6	
Query time in s: 0.805
 -->  0.6061 807 urfi javed did not go to bageshwar dham the video of urfis visit to the gurudwara is being edited and spread | उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर | उर्फी जावेद पहुंची बागेश्वर धाम। | bageshwar dham | urfi javed
 +->  Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 78 urfi javed bageshwar dham
En -> Hi
उर्फी जावेद बागेश्वर धाम
Total #docs for running bertscore: 12
len0 2	len1 2	len2 3	
Query time in s: 0.459
 -->  0.9091 7 edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | edited video of tv actor uorfi javed visiting bageshwar dham going viral with false claim | uorfi javed visited bageshwar dham | bageshwar dham | urfi javed
 +->  Fact-Check: Edited Video Of TV Actor Uorfi Javed Visiting Bageshwar Dham Going Viral With False Claim

En -> Hi
Percent Match 0.9091

####################################################################################################
QUERY 79 उर्फी जावेद पहुंची.. बागेश्वर धाम.
Auto -> En
Urfi Javed reached Bageshwar Dham.
Total #docs for running bertscore: 14
len0 2	len1 11	len2 11	
Query time in s: 0.47
 -->  0.6061 807 urfi javed did not go to bageshwar dham the video of urfis visit to the gurudwara is being edited and spread | उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर | उर्फी जावेद पहुंची बागेश्वर धाम। | bageshwar dham | urfi javed
 +->  Fact Check : उर्फी नहीं गई बागेश्वर धाम, गुरुद्वारे जाने के वीडियो को एडिट कर किया जा रहा शेयर

 -->  0.5594 1405 salman khan never visited bageshwar dham | सलमान खान कभी भी नहीं गए बागेश्‍वर धाम, फर्जी है वायरल वीडियो | सलमान खान गए बागेश्‍वर धाम | bageshwar dham | salman khan
 +->  Fact Check : सलमान खान कभी भी नहीं गए बागेश्‍वर धाम, फर्जी है वायरल वीडियो

 -->  0.5556 759 the viral claim about kajol visiting bageshwar dham is fake | काजोल के बागेश्वर धाम जाने को लेकर वायरल हो रहा दावा फर्जी है | काजोल पहुंची बागेश्वर धाम। | bageshwar dham | kajol
 +->  Fact Check : काजोल के बागेश्वर धाम जाने को लेकर वायरल हो रहा दावा फर्जी है

Auto -> En
Percent Match 0.8083

####################################################################################################
QUERY 80 इजरायल हमास 
Auto -> En
israel hamas
Total #docs for running bertscore: 27
len0 17	len1 11	len2 18	
Query time in s: 0.797
 -->  0.6675 1082 video of spectators giving toys at football match is of turkey earthquake not israel hamas war | फुटबॉल मैच में खिलौने देते दर्शकों का वीडियो इजरायल-हमास संघर्ष का नहीं, तुर्किये भूकंप का है | फुटबॉल मैच में इजरायल हमले में घायल हुए बच्चों को लिए खिलौने दान किए गए। | toys were donated | hamas israel
 +->  Fact Check : फुटबॉल मैच में खिलौने देते दर्शकों का वीडियो इजरायल-हमास संघर्ष का नहीं, तुर्किये भूकंप का है

 -->  0.6539 1130 viral video does not related to hamas entering in israel post claim misleading claim | पैराग्लाइडिंग से उतरते ये हमास के आतंकी नहीं, मिस्र के वीडियो को इजरायल हमले से जोड़ कर किया जा रहा शेयर | हमास मुजाहिदीन इजरायल में प्रवेश कर रहा है | hamas entering in israel | hamas
 +->  Fact Check: पैराग्लाइडिंग से उतरते ये हमास के आतंकी नहीं, मिस्र के वीडियो को इजरायल हमले से जोड़ कर किया जा रहा शेयर

 -->  0.6277 963 viral clip claiming attack on israeli tank is footage from video game | इजरायली टैंक पर हमले के दावे के साथ वायरल क्लिप वीडियो गेम का फुटेज है | हमास ने इजरायल के टैंक पर हमला कर उसे उड़ा दिया। | hamas attacked the israeli tank | hamas- israeli
 +->  Fact Check: इजरायली टैंक पर हमले के दावे के साथ वायरल क्लिप वीडियो गेम का फुटेज है

Auto -> En
Percent Match 0.7982

####################################################################################################
QUERY 81 इजरायल फिलिस्तीन
Auto -> En
Israel Palestine
Total #docs for running bertscore: 19
len0 5	len1 13	len2 10	
Query time in s: 0.451
 -->  0.8189 1138 video of isis attack in syria is being linked palestine israel | सीरिया में isis के हमले के वीडियो को फिलिस्तीन-इजरायल से जोड़कर किया जा रहा शेयर | यह फिलिस्तीन पर इजरायल के हमले का वीडियो है। | israel attack on palestine | israel
 +->  Fact Check: सीरिया में ISIS के हमले के वीडियो को फिलिस्तीन-इजरायल से जोड़कर किया जा रहा शेयर

 -->  0.7723 1127 old video of cristiano ronaldo goes viral with false claim amid israel palestine conflict | इजरायल-फिलिस्तीन संघर्ष के बीच क्रिस्टियानो रोनाल्डो का पुराना वीडियो झूठे दावे के साथ वायरल | फुटबॉलर क्रिस्टियानो रोनाल्डो ने फिलिस्तीन का समर्थन किया है। | palestine israel | cristiano ronaldo
 +->  Fact Check: इजरायल-फिलिस्तीन संघर्ष के बीच क्रिस्टियानो रोनाल्डो का पुराना वीडियो झूठे दावे के साथ वायरल

Auto -> En
Percent Match 0.8189

####################################################################################################
QUERY 82 रूस यूक्रेन
Auto -> En
russia ukraine
Total #docs for running bertscore: 11
len0 4	len1 3	len2 8	
Query time in s: 0.433
 -->  0.9091 1009 video game footage viral as ukraine russia war | वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल | यूक्रेन और रूस के युद्ध का वीडियो | war | ukraine and russia
 +->  Fact Check: वीडियो गेम का फुटेज यूक्रेन और रूस युद्ध का बताकर वायरल

Auto -> En
Percent Match 0.9091

####################################################################################################
QUERY 83 राम मंदिर की मूर्ति का निर्माण पश्चिम बंगाल के परगना जिले के मोहम्मद जमालुद्दीन और उनके बेटे बिट्टू कर रहे हैं।
Auto -> En
The Ram temple idol is being constructed by Mohammed Jamaluddin and his son Bittu from Pargana district of West Bengal.
Total #docs for running bertscore: 171
len0 50	len1 50	len2 50	
Query time in s: 1.393
 -->  0.698 4895 old video of a religious event in abu dhabi goes viral with false claims | अबु धाबी में पांच साल पहले हुए धार्मिक समारोह का वीडियो गलत दावे के साथ वायरल | सुल्तान शेख मोहम्मद ने अबू धाबी में, प्रधान मंत्री नरेंद्र मोदी से अपने वादे के अनुसार, पहला हिंदू मंदिर बनवाया। सुल्तान की पत्नी बेगम सिर पर पवित्र रामायण की प्रति लेकर मंदिर की ओर जा रही हैं और साथ में सुल्तान शेख मोहम्मद, राम कथा वाचक एच। पी। मोरारी बापू भी दिखाई दे रहे हैं। | abu dhabi temple | sheikh mohammad sultan
 +->  Fact Check: अबु धाबी में पांच साल पहले हुए धार्मिक समारोह का वीडियो गलत दावे के साथ वायरल

 -->  0.6952 3847 iskon monk photo of west bengal falsely linked with bangladesh violence | बांग्‍लादेश हिंसा की बताकर की जा रही है पश्चिम बंगाल के इस्‍कॉन मंदिर की पुरानी तस्वीर वायरल | ये हैं इस्कॉन मंदिर बांग्लादेश के स्वामी निताई दास जी, रमजान में रोजा इफ्तारी करवाते हुए... हर वर्ष ये हजारों मुसलमानों को भगवान का प्रसाद खिलाते थे, और हरेक रमजान में रोजा-इफ्तारी करवाते थे। पाँच दिन पहले ही जिहादियों द्वारा इनकी भी हत्या कर दी गयी, और मंदिर की सभी मूर्तियों को तोड़ कर मंदिर को जला दिया गया। | roza iftar in bangladesh temple | iskon monk
 +->  Fact Check: बांग्‍लादेश हिंसा की बताकर की जा रही है पश्चिम बंगाल के इस्‍कॉन मंदिर की पुरानी तस्वीर वायरल

Auto -> En
Percent Match 0.9112

####################################################################################################
QUERY 84 राम मंदिर का निर्माण करने वाले श्रमिकों के साथ पीएम मोदी ने भोजन किया।
Auto -> En
PM Modi had lunch with the workers constructing the Ram temple.
Total #docs for running bertscore: 162
len0 50	len1 50	len2 26	
Query time in s: 0.942
 -->  0.5799 2391 fake post viral name of prime minister narendra modi meal | पीएम मोदी के भोजन के खर्चे के नाम पर वायरल पोस्‍ट में नहीं है सच्‍चाई | आरटीआई ने बताया कि मोदी जी के एक दिन के भोजन का खर्च 41 हजार 5 सौ 79 रुपये मात्र है | rti | narendra modi
 +->  Fact Check : पीएम मोदी के भोजन के खर्चे के नाम पर वायरल पोस्‍ट में नहीं है सच्‍चाई

Auto -> En
Percent Match 0.9051

####################################################################################################
QUERY 85 Rahul Gandhi
En -> Hi
राहुल गांधी
Total #docs for running bertscore: 98
len0 50	len1 9	len2 35	
Query time in s: 0.675
 -->  0.7912 6985 rahul gandhi was not reading kannada newspaper | rahul gandhi was not reading kannada newspaper | a person, who can’t read hindi properly, is pretending to read kannada. | rahul gandhi kannada news paper | rahul gandhi
 +->  Fact Check: Rahul Gandhi was not reading Kannada Newspaper

En -> Hi
Percent Match 0.7912

####################################################################################################
QUERY 86 Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध
Auto -> En
Fact Check: This video from 2017 is from Surat, has no connection with CAA protests
Total #docs for running bertscore: 102
len0 1	len1 50	len2 1	
Query time in s: 0.777
 -->  0.8144 6585 this video has nothing to do with caa clashes | 2017 का यह वीडियो सूरत का है, caa विरोध प्रदर्शन से नहीं है कोई सम्बन्ध | caa विरोध प्रदर्शन का वीडियो | muslim caa protesters | anti-caa protestors
 +->  Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध

Auto -> En
Percent Match 1.0

####################################################################################################
QUERY 87 Fact Check: बस पर पथराव के इस वीडियो का CAA विरोध प्रदर्शन से नहीं है कोई संबंध, 2018 का है वीडियो
Auto -> En
Fact Check: This video of stone pelting on bus has no connection with CAA protests, video is from 2018
Total #docs for running bertscore: 112
len0 23	len1 50	len2 6	
Query time in s: 0.811
 -->  0.6825 2856 2019 anti caa protest video of gorakhpur viral with link to kanpur violence | दिसंबर 2019 में गोरखपुर में हुए पुलिस लाठीचार्ज का है यह वायरल वीडियो, कानपुर से नहीं है कोई संबंध | यह वीडियो कानपुर का है। | police :athicharge | kanpur
 +->  Fact Check: दिसंबर 2019 में गोरखपुर में हुए पुलिस लाठीचार्ज का है यह वायरल वीडियो, कानपुर से नहीं है कोई संबंध

Auto -> En
Percent Match 0.9744

####################################################################################################
QUERY 88 CAA Protesters
En -> Hi
सीएए प्रदर्शनकारी
Total #docs for running bertscore: 60
len0 5	len1 12	len2 7	
Query time in s: 0.6
 -->  0.7912 6585 this video has nothing to do with caa clashes | 2017 का यह वीडियो सूरत का है, caa विरोध प्रदर्शन से नहीं है कोई सम्बन्ध | caa विरोध प्रदर्शन का वीडियो | muslim caa protesters | anti-caa protestors
 +->  Fact Check: 2017 का यह वीडियो सूरत का है, CAA विरोध प्रदर्शन से नहीं है कोई सम्बन्ध

 -->  0.7222 6522 this video of woman slapping a girl is 4 year old has no relation with caa | 4 साल पुराना है यह वीडियो, caa से नहीं है कोई लेना-देना | “when anti #caa protestor meets her mom | caa nrc | caa protesters
 +->  Fact Check: 4 साल पुराना है यह वीडियो, CAA से नहीं है कोई लेना-देना

En -> Hi
Percent Match 0.8496

####################################################################################################
QUERY 89 IPL
En -> Hi
आईपीएल
Total #docs for running bertscore: 20
len0 12	len1 4	len2 13	
Query time in s: 0.484
 -->  0.812 5607 bccis claim to suspend ipl 2020 is fake | bcci did not suspend ipl 2020, the viral claim is fake | just in: bcci officially suspends ipl 2020 indefinitely in light of the #coronavirus pandemic. | ipl | bcci officials
 +->  Fact Check: BCCI did not suspend IPL 2020, the viral claim Is Fake

 -->  0.7817 5616 bcci has not suspended ipl 2020 fake claim viral | bcci द्वारा आईपीएल 2020 को निलंबित किये जाने वाला दावा गलत है | just in: bcci officially suspends ipl 2020 indefinitely in light of the #coronavirus pandemic. | ipl | bcci officials
 +->  Fact Check: BCCI द्वारा आईपीएल 2020 को निलंबित किये जाने वाला दावा गलत है

En -> Hi
Percent Match 0.812
